type dummy.AbsentPinkMelosa {
  annotations {
    number HardAquaAudra {
    }
    serviceid_number InterimOrangeMalory2 {
    }
    hidden_boolean AbsoluteGreenImojean {
    }
    dummy.DEFAULT ColouredMoccasinLivvy2 {
    }
  }
  boolean ClearBlushCindy2 {
    _hidden_value = true
  }
  json CasualOliveLusa {
    _hidden_value = true
  }
  boolean NormalBrownDana {
    _hidden_value = true
  }
  number MidPinkMelisse {
    _hidden_value = true
  }
  string NewBlueChad {
    _hidden_value = true
  }
  boolean QuaintWhiteVivianna {
    _hidden_value = true
  }
  json HarshOliveMahalia3 {
    _hidden_value = true
  }
  serviceid_number BusyTealShirlene2 {
    _hidden_value = true
  }
  dummy.DEFAULT ImaginativeTanSeline3 {
    _hidden_value = true
  }
  boolean ThinCyanEvangeline {
    _hidden_value = true
  }
  dummy.DEFAULT FollowingBrownCynthea {
    _hidden_value = true
  }
  serviceid_number TerribleBeigeBriney2 {
    _hidden_value = true
  }
  string OutrageousAzureBrandy2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" OkSapphireRhodia {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean PriorRosePaulina {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string InterestedCoffeeDido {
    _hidden_value = true
  }
  hidden_boolean RollingSilverRubina {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  HardAquaAudra = 846
  InterimOrangeMalory2 = 188
  ColouredMoccasinLivvy2 = {
    legit = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  _hidden_value = true
}
