type dummy.AcceptedTanShae3 {
  annotations {
    serviceid GreyEmeraldFranni {
    }
    dummy.DEFAULT MisleadingRoseOrelle2 {
    }
    json AccurateIndigoJillene2 {
    }
    boolean AverageCoralElysee2 {
    }
    number BloodyTomatoTally2 {
    }
    boolean SweetAquaAshil2 {
    }
  }
  serviceid SadGrayHester2 {
    _hidden_value = true
  }
  GreyEmeraldFranni = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  MisleadingRoseOrelle2 = {
    legit = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  AccurateIndigoJillene2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  AverageCoralElysee2 = true
  BloodyTomatoTally2 = 500
  SweetAquaAshil2 = false
  _hidden_value = true
}
