type dummy.AccessibleOrangeMarika4 {
  annotations {
    json ExcitingGreenIssie2 {
    }
    number IllegalJadeKarole3 {
    }
    hidden_boolean ToughGoldGlenn3 {
    }
    number StraightHarlequinJaine4 {
    }
    serviceid_number TestyYellowYolanda3 {
    }
  }
  json AverageAmaranthAaren2 {
    _hidden_value = true
  }
  ExcitingGreenIssie2 = "Why was it called the dark ages? Because of all the knights. "
  IllegalJadeKarole3 = 304
  StraightHarlequinJaine4 = 409
  TestyYellowYolanda3 = 482
  _hidden_value = true
}
