type dummy.AdvisoryOrangeMarie {
  annotations {
    boolean DualSapphireRheta {
    }
    dummy.DEFAULT ImpressedPeachMarisa {
    }
    dummy.AnxiousHarlequinJanna AcuteLavenderKeriann2 {
    }
    dummy.DEFAULT IdeologicalOrangeMargarette2 {
    }
    boolean SpatialSalmonPerle {
    }
    hidden_boolean FluffyAmberAlice {
    }
    dummy.ExactLimeKordula CleverTealSibby {
    }
  }
  dummy.DEFAULT RareEmeraldFlorentia2 {
    _hidden_value = true
  }
  json AngryFuchsiaGillan {
    _hidden_value = true
  }
  serviceid CleanCyanFernandina {
    _hidden_value = true
  }
  string PopularChocolateDavida {
    _hidden_value = true
  }
  DualSapphireRheta = true
  ImpressedPeachMarisa = {
    legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  AcuteLavenderKeriann2 = "Why did the tomato blush? Because it saw the salad dressing."
  IdeologicalOrangeMargarette2 = {
    legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  SpatialSalmonPerle = true
  CleverTealSibby = 147
  _hidden_value = true
}
