type dummy.AfraidCrimsonEmogene {
  annotations {
    dummy.AnxiousHarlequinJanna GayOrangeMariette4 {
    }
    serviceid_number InteriorPurpleNatka {
    }
    serviceid StormyTurquoiseTilly {
    }
    boolean PrimaryCoffeeDody {
    }
    serviceid TeenageScarletRobinetta3 {
    }
    json JollyVioletValina3 {
    }
  }
  dummy.AnxiousHarlequinJanna GentleBlackCarmen {
    ColonialPeachMaure = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    GloriousBlackCarmine = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    _hidden_value = true
  }
  hidden_boolean SpiritualLavenderKatrine4 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean ModernAmethystAmelina {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT WrongTomatoSybil {
    _hidden_value = true
  }
  json BadBlushCilka {
    _hidden_value = true
  }
  boolean WorthyRoseOdille {
    _hidden_value = true
  }
  json DistinctiveLimeKristen5 {
    _hidden_value = true
  }
  json FavourablePinkMerci2 {
    _hidden_value = true
  }
  string AliveFuchsiaGilly {
    _hidden_value = true
  }
  string HiddenRedOdelle3 {
    _hidden_value = true
  }
  number QuietWhiteVivienne {
    _hidden_value = true
  }
  json LongVioletVanda3 {
    _hidden_value = true
  }
  boolean HorizontalSalmonPrudence3 {
    _hidden_value = true
  }
  serviceid_number SkinnyAmberAlta3 {
    _hidden_value = true
  }
  boolean ExperimentalLavenderKatlin {
    _hidden_value = true
  }
  boolean AnonymousSapphireRaye4 {
    _hidden_value = true
  }
  boolean ExplicitMaroonLisbeth {
    _hidden_value = true
  }
  json VastEmeraldFreddi {
    _hidden_value = true
  }
  json InterimOrangeMalvina {
    _hidden_value = true
  }
  serviceid ObligedOrangeMarcellina2 {
    _hidden_value = true
  }
  serviceid ComparativePlumModestia2 {
    _hidden_value = true
  }
  number SoftCoralElana3 {
    _hidden_value = true
  }
  string WanderingTomatoSuzette2 {
    _hidden_value = true
  }
  json WorthyRedOdilia3 {
    _hidden_value = true
  }
  number GenuineGreenIsobel2 {
    _hidden_value = true
  }
  string WelshGrayHazel {
    _hidden_value = true
  }
  serviceid FrailVioletTrude2 {
    _hidden_value = true
  }
  boolean AddedPinkMelicent3 {
    _hidden_value = true
  }
  boolean ExcessSilverSapphire3 {
    _hidden_value = true
  }
  serviceid_number LiableLimeKimberlyn4 {
    _hidden_value = true
  }
  string PromisingRedNonie2 {
    _hidden_value = true
  }
  GayOrangeMariette4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  InteriorPurpleNatka = 372
  StormyTurquoiseTilly = "Slept like a log last night  woke up in the fireplace."
  PrimaryCoffeeDody = true
  TeenageScarletRobinetta3 = "Why do birds fly south for the winter? Because it's too far to walk."
  JollyVioletValina3 = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
