type dummy.AgreeableBeigeBunnie3 {
  annotations {
    number ProperCoralElinore3 {
    }
    string OriginalChocolateDarsey3 {
    }
    string GloriousBlackCarmencita3 {
    }
    hidden_boolean FlakyAmberAlfy {
    }
  }
  json DiverseRedNicol {
    _hidden_value = true
  }
  ProperCoralElinore3 = 932
  OriginalChocolateDarsey3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  GloriousBlackCarmencita3 = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
