type dummy.AmateurSalmonPier {
  annotations {
    boolean OutstandingIndigoJenna {
    }
    hidden_boolean CompatibleSapphireRennie {
    }
    serviceid StupidHarlequinJacenta {
    }
    serviceid_number GreenChocolateDebra {
    }
    string ReliableLavenderKimberlee {
    }
    string EducationalCrimsonErtha2 {
    }
  }
  number WorkingCrimsonEmmaline2 {
    _hidden_value = true
  }
  string StandardCopperDrusie {
    _hidden_value = true
  }
  boolean AmbitiousPeachMaureene {
    _hidden_value = true
  }
  serviceid_number JudicialJadeKarisa2 {
    _hidden_value = true
  }
  serviceid ProspectiveRedNetty {
    _hidden_value = true
  }
  dummy.DEFAULT ExclusiveMagentaLatia {
    _hidden_value = true
  }
  hidden_boolean FoolishSapphireReina {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid WonderfulBlueCeleste {
    _hidden_value = true
  }
  OutstandingIndigoJenna = true
  StupidHarlequinJacenta = "What do you call two barracuda fish?  A Pairacuda!"
  GreenChocolateDebra = 629
  ReliableLavenderKimberlee = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  EducationalCrimsonErtha2 = "Slept like a log last night  woke up in the fireplace."
  _hidden_value = true
}
