type dummy.AmateurSalmonPier2 {
  annotations {
    json DisastrousScarletRochelle2 {
    }
    serviceid CrowdedTomatoTani3 {
    }
    string FunnyBlackCarmelia2 {
    }
  }
  serviceid UpsetOliveMabel4 {
    _hidden_value = true
  }
  serviceid DeterminedBeigeCandida3 {
    _hidden_value = true
  }
  hidden_boolean CarefulCyanFerdinande2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number UnlikelyCrimsonEthelda2 {
    _hidden_value = true
  }
  serviceid_number OkSapphireRhianon {
    _hidden_value = true
  }
  number TropicalOliveLydia3 {
    _hidden_value = true
  }
  hidden_boolean AssistantOliveLynnelle {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean PunyAmaranthAdrienne {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string GentleBlackCarmelita3 {
    _hidden_value = true
  }
  hidden_boolean ToughGoldGlennie2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  string NervousHarlequinJany {
    _hidden_value = true
  }
  serviceid_number NeighbouringPurpleNana2 {
    _hidden_value = true
  }
  number MentalCrimsonEssa {
    _hidden_value = true
  }
  hidden_boolean ThenSalmonPhylis2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json NeutralPeachMaryrose2 {
    _hidden_value = true
  }
  DisastrousScarletRochelle2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CrowdedTomatoTani3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  FunnyBlackCarmelia2 = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
