type dummy.AncientEmeraldFlora {
  annotations {
    serviceid_number KoreanSapphireRaquela2 {
    }
    json GrimScarletRonni3 {
    }
    number PastCoffeeDianna6 {
    }
    json AnnualCoffeeDonnamarie {
    }
    string SelectSalmonPhilipa3 {
    }
  }
  hidden_boolean EnthusiasticPinkMerrie3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean TremendousMagentaLeola2 {
    _hidden_value = true
  }
  json AmbitiousPeachMaureene3 {
    _hidden_value = true
  }
  string PerfectBlackCatarina2 {
    _hidden_value = true
  }
  number PainfulMaroonLilly3 {
    _hidden_value = true
  }
  hidden_boolean RemarkableGreenHyacinth3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number VisitingScarletRoanne3 {
    _hidden_value = true
  }
  string CanadianPlumMindy3 {
    _hidden_value = true
  }
  serviceid_number PersistentRosePamela2 {
    _hidden_value = true
  }
  boolean TiredGoldGrete4 {
    _hidden_value = true
  }
  boolean InquisitiveTealStacy {
    _hidden_value = true
  }
  serviceid_number EstablishedMagentaLeia {
    _hidden_value = true
  }
  hidden_boolean TameYellowYasmin3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number WeeSapphireRetha2 {
    _hidden_value = true
  }
  KoreanSapphireRaquela2 = 893
  GrimScarletRonni3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PastCoffeeDianna6 = 11
  AnnualCoffeeDonnamarie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SelectSalmonPhilipa3 = "Slept like a log last night  woke up in the fireplace."
  _hidden_value = true
}
