type dummy.AwfulAquamarineBernardine3 {
  annotations {
    boolean SharpFuchsiaGeorgina {
    }
    hidden_boolean OkayOliveMaggee3 {
    }
    hidden_boolean WorriedGrayHarmony2 {
    }
    hidden_boolean RetiredSilverSaraann3 {
    }
  }
  boolean PowerfulTomatoStephana2 {
    _hidden_value = true
  }
  json DramaticGoldHaily3 {
    _hidden_value = true
  }
  serviceid RespectableRosePearl3 {
    _hidden_value = true
  }
  "List<serviceid>" AdvisoryOrangeMaridel2 {
    _hidden_value = true
  }
  serviceid DeliciousScarletRodi3 {
    _hidden_value = true
  }
  json HelpfulBlackCarolina3 {
    _hidden_value = true
  }
  boolean CorporateEmeraldGalina2 {
    _hidden_value = true
  }
  SharpFuchsiaGeorgina = true
  _hidden_value = true
}
