type dummy.BackMoccasinLonna {
  annotations {
    serviceid_number FavourablePinkMercy {
    }
    hidden_boolean PotentialCoralElbertina {
    }
    number PlasticAquaAurelia {
    }
    json ProudBlueCatherina {
    }
    boolean DisgustedAzureBettye3 {
    }
    dummy.AnxiousHarlequinJanna RunningPlumMirabel2 {
    }
  }
  dummy.OrdinaryCopperEdi HiddenRedOdelle {
    SillyYellowWini = 326
    CruelAquamarineBessy = {
      legit = "Why didnt the skeleton cross the road? Because he had no guts."
    }
    TameYellowYalonda = 191
    RareWhiteWanda = 103
    SpareMaroonLillis = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    StupidGreenIzabel = 652
    MaximumGreenIlyssa = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    TerritorialSalmonPriscella = "How come the stadium got hot after the game? Because all of the fans left."
    VariedRedNoreen = 526
    DangerousCrimsonEssie = true
    UselessRedNinetta = 530
    IntenseLavenderKatuscha = 259
    SubtleMoccasinLucie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    _hidden_value = true
  }
  dummy.AnxiousHarlequinJanna TypicalEmeraldFrancine3 {
    ColonialPeachMaure = "Why didnt the skeleton cross the road? Because he had no guts."
    GloriousBlackCarmine = "Did you hear the joke about the wandering nun? She was a roman catholic."
    _hidden_value = true
  }
  dummy.DEFAULT FunOrangeMarcy {
    _hidden_value = true
  }
  boolean PanickyAzureBree {
    _hidden_value = true
  }
  number FragileTealSonia {
    _hidden_value = true
  }
  boolean ElaborateRedNicole2 {
    _hidden_value = true
  }
  serviceid_number ShortAmaranthAgace2 {
    _hidden_value = true
  }
  dummy.DEFAULT RelievedBlueCatherine3 {
    _hidden_value = true
  }
  number ImaginativeTanSella2 {
    _hidden_value = true
  }
  boolean FoolishAzureBinni2 {
    _hidden_value = true
  }
  serviceid_number BigVioletTonie2 {
    _hidden_value = true
  }
  string RedWhiteWendeline3 {
    _hidden_value = true
  }
  string ForwardSapphireRici {
    _hidden_value = true
  }
  hidden_boolean EagerPlumMillie2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string WetAquamarineBelinda {
    _hidden_value = true
  }
  number FemaleCrimsonEmmi2 {
    _hidden_value = true
  }
  hidden_boolean BreakableTealShir {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.DEFAULT IntermediateRoseOfelia {
    _hidden_value = true
  }
  serviceid AlliedPlumMissy {
    _hidden_value = true
  }
  serviceid InterestedCoffeeDierdre3 {
    _hidden_value = true
  }
  boolean EvidentIvoryJune {
    _hidden_value = true
  }
  serviceid IncredibleRosePattie {
    _hidden_value = true
  }
  "List<json>" SwiftAmethystAnastasia {
    _hidden_value = true
  }
  number ObligedOrangeMarcelline3 {
    _hidden_value = true
  }
  boolean LikelyBlushClaribel {
    _hidden_value = true
  }
  json SecondaryFuchsiaGertie {
    _hidden_value = true
  }
  json CurrentBrownCynthy3 {
    _hidden_value = true
  }
  string CooingAmethystAngelle {
    _hidden_value = true
  }
  dummy.DEFAULT WeeklyLavenderKeslie2 {
    _hidden_value = true
  }
  FavourablePinkMercy = 359
  PlasticAquaAurelia = 506
  ProudBlueCatherina = "What do you call two barracuda fish?  A Pairacuda!"
  DisgustedAzureBettye3 = false
  RunningPlumMirabel2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
}
