type dummy.BeautifulVioletTommy {
  annotations {
    boolean PremierOrangeMargy {
    }
    dummy.OrdinaryCopperEdi OtherBlueCeline3 {
    }
    string ArmedGrayHelaina2 {
    }
    number RepresentativePinkMerola {
    }
  }
  json QuickWhiteVivyanne {
    _hidden_value = true
  }
  PremierOrangeMargy = false
  OtherBlueCeline3 = "Why do birds fly south for the winter? Because it's too far to walk."
  ArmedGrayHelaina2 = "Why did the kid cross the playground? To get to the other slide."
  RepresentativePinkMerola = 803
  _hidden_value = true
}
