type dummy.BewilderedAquamarineBernita2 {
  annotations {
    number MarriedCyanFannie {
    }
    serviceid_number BusyCyanFayre3 {
    }
    serviceid CuteTomatoTanitansy2 {
    }
    string PeacefulOrangeMarguerite {
    }
    serviceid GoldenGrayHalette2 {
    }
  }
  dummy.SpectacularMaroonLibbie HardAquaAudie3 {
    FriendlyBlackCarma = 518
    FrightenedMagentaLavena = 687
    RepulsiveBeigeBrena = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    UptightBeigeBrittni = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    ExactLimeKordula2 = 657
    LocalBlueCharmian = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    SensibleIvoryJordana = "Why was it called the dark ages? Because of all the knights. "
    MonetaryIvoryJoey = "Whoever invented the knock-knock joke should get a no bell prize."
    WickedBeigeBryna = "Why didnt the skeleton cross the road? Because he had no guts."
    AshamedScarletRosamund = 908
    ChillyAmaranthAilsun = 481
    CooingAmethystAngelique = 208
    FatalPurpleMyrtle = 339
    ThoughtlessBeigeBrinna = "Why didnt the skeleton cross the road? Because he had no guts."
    EvilAzureBili = 564
    RelievedBlueCathie = false
    CleverTealSibeal = "Im only familiar with 25 letters in the English language. I dont know why."
    GrowingCrimsonEnrichetta = 867
    _hidden_value = true
  }
  json SympatheticPinkMead {
    _hidden_value = true
  }
  boolean JustMaroonLissi {
    _hidden_value = true
  }
  string ContemporaryFuchsiaGeorgiana2 {
    _hidden_value = true
  }
  serviceid HistoricalCyanEvangelia2 {
    _hidden_value = true
  }
  json AwakeRedNola {
    _hidden_value = true
  }
  "List<serviceid_number>" OverallCrimsonEmmalynne3 {
    _hidden_value = true
  }
  hidden_boolean MassiveFuchsiaGerrilee {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json InitialCoralElsi {
    _hidden_value = true
  }
  number WideBronzeCorine2 {
    _hidden_value = true
  }
  json EuropeanBronzeConcettina2 {
    _hidden_value = true
  }
  hidden_boolean EarlyBlushCherri {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean PlainIndigoJewelle {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number CleverJadeKarie {
    _hidden_value = true
  }
  number TremendousMagentaLeoine2 {
    _hidden_value = true
  }
  serviceid_number PricklyWhiteViv {
    _hidden_value = true
  }
  serviceid_number InterestedCoffeeDierdre4 {
    _hidden_value = true
  }
  "List<boolean>" TiredGoldGrete {
    _hidden_value = true
  }
  string RobustYellowWileen3 {
    _hidden_value = true
  }
  number ZanyBlueCelina {
    _hidden_value = true
  }
  serviceid_number MentalCrimsonEsme2 {
    _hidden_value = true
  }
  hidden_boolean MysteriousAzureBobinette {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string ChemicalGreenIsadora2 {
    _hidden_value = true
  }
  serviceid NaturalBrownCristy2 {
    _hidden_value = true
  }
  serviceid_number ElatedBeigeCaprice2 {
    _hidden_value = true
  }
  serviceid_number NervousAzureBrandea {
    _hidden_value = true
  }
  serviceid DifficultBronzeClementia2 {
    _hidden_value = true
  }
  MarriedCyanFannie = 612
  BusyCyanFayre3 = 479
  CuteTomatoTanitansy2 = "Whoever invented the knock-knock joke should get a no bell prize."
  PeacefulOrangeMarguerite = "What do you call two barracuda fish?  A Pairacuda!"
  GoldenGrayHalette2 = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
