type dummy.BizarreTanSean4 {
  annotations {
    boolean ReducedPinkMersey {
    }
    json PoisedTurquoiseThomasina {
    }
    number ShrillApricotAntoinette2 {
    }
    json TenderAquamarineBecka {
    }
    serviceid_number FairCoffeeDinny4 {
    }
    dummy.DEFAULT UnacceptableSalmonPen3 {
    }
    dummy.AnxiousHarlequinJanna MassiveAmaranthAdria2 {
    }
  }
  number ChillyAmaranthAilsun3 {
    _hidden_value = true
  }
  boolean LongAmaranthAdiana4 {
    _hidden_value = true
  }
  hidden_boolean PublicBlushChrysa2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid ExperimentalLavenderKatinka3 {
    _hidden_value = true
  }
  boolean SharedPinkMelba {
    _hidden_value = true
  }
  number RelievedSalmonPetronilla3 {
    _hidden_value = true
  }
  number CombinedOliveMair2 {
    _hidden_value = true
  }
  number GradualSilverSalli {
    _hidden_value = true
  }
  boolean SplendidBlueCatie2 {
    _hidden_value = true
  }
  json MelodicApricotAnnalee {
    _hidden_value = true
  }
  json SouthernCyanEvey2 {
    _hidden_value = true
  }
  ReducedPinkMersey = true
  PoisedTurquoiseThomasina = "Why was it called the dark ages? Because of all the knights. "
  ShrillApricotAntoinette2 = 606
  TenderAquamarineBecka = "Did you know that protons have mass? I didn't even know they were catholic."
  FairCoffeeDinny4 = 993
  UnacceptableSalmonPen3 = {
    legit = "Why did the kid cross the playground? To get to the other slide."
  }
  MassiveAmaranthAdria2 = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
