type dummy.BlueCoffeeDiahann {
  annotations {
    hidden_boolean ContinuingGreenIsa2 {
    }
    dummy.SpectacularMaroonLibbie AwkwardPeachMaryl4 {
    }
    dummy.DEFAULT WorthwhilePinkMelita2 {
    }
    boolean DisabledHarlequinJanifer2 {
    }
    serviceid_number LoudApricotAnnadiane3 {
    }
  }
  number DustyAmberAlexina3 {
    _hidden_value = true
  }
  AwkwardPeachMaryl4 = 922
  WorthwhilePinkMelita2 = {
    legit = "I'll tell you what often gets over looked... garden fences."
  }
  DisabledHarlequinJanifer2 = false
  LoudApricotAnnadiane3 = 223
  _hidden_value = true
}
