type dummy.BlueCoffeeDi2 {
  annotations {
    serviceid_number CuteTomatoTara {
    }
    number DryCyanEuphemia {
    }
    hidden_boolean FarBlushChristiane2 {
    }
    json CivilCoffeeDode2 {
    }
    json ComprehensiveGreenHyacinthe2 {
    }
    number EmbarrassedRedNissie {
    }
    dummy.AnxiousHarlequinJanna TastyAquaAshlie {
    }
    json FaintMaroonLita2 {
    }
  }
  dummy.DEFAULT MarriedCyanFania {
    _hidden_value = true
  }
  json FrontCopperEadith {
    _hidden_value = true
  }
  serviceid_number AdministrativeGreenHonoria3 {
    _hidden_value = true
  }
  boolean GrimScarletRonni2 {
    _hidden_value = true
  }
  hidden_boolean ZanyYellowZorine {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number RedWhiteWendie2 {
    _hidden_value = true
  }
  "List<serviceid>" FilthyTurquoiseTera {
    _hidden_value = true
  }
  hidden_boolean SpecificChocolateDarby {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string AggressiveMaroonLilias {
    _hidden_value = true
  }
  number SupposedCyanFarrah3 {
    _hidden_value = true
  }
  json IncreasingCyanEvvie2 {
    _hidden_value = true
  }
  hidden_boolean BiologicalMaroonLetta {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number SolarRosePamella {
    _hidden_value = true
  }
  serviceid UnhappyMaroonLicha2 {
    _hidden_value = true
  }
  serviceid_number HurtAzureBlondie3 {
    _hidden_value = true
  }
  hidden_boolean AbundantAmethystAnderea {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number WhisperingApricotArdelis {
    _hidden_value = true
  }
  serviceid CanadianPlumMinerva2 {
    _hidden_value = true
  }
  serviceid OutrageousAzureBrandy3 {
    _hidden_value = true
  }
  number OpenBronzeCleo {
    _hidden_value = true
  }
  hidden_boolean ImpressedPeachMarisa4 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid NumerousAmethystAngelica {
    _hidden_value = true
  }
  boolean UselessRedNikolia {
    _hidden_value = true
  }
  string DesirableMagentaLanni {
    _hidden_value = true
  }
  string ReliableLavenderKikelia2 {
    _hidden_value = true
  }
  json EconomicBlushClaresta3 {
    _hidden_value = true
  }
  boolean InterestedCoffeeDina2 {
    _hidden_value = true
  }
  hidden_boolean GrotesqueTurquoiseTerry {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean RoundYellowWilhelmine2 {
    _hidden_value = true
  }
  "List<number>" MysteriousAzureBonnee2 {
    _hidden_value = true
  }
  json SilentApricotAntonietta {
    _hidden_value = true
  }
  hidden_boolean ClosedMagentaLeila {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean RegionalCopperDorice2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number WorthyRedOdette2 {
    _hidden_value = true
  }
  number AccusedSilverSaloma {
    _hidden_value = true
  }
  CuteTomatoTara = 697
  DryCyanEuphemia = 575
  CivilCoffeeDode2 = "Why do birds fly south for the winter? Because it's too far to walk."
  ComprehensiveGreenHyacinthe2 = "Slept like a log last night  woke up in the fireplace."
  EmbarrassedRedNissie = 218
  TastyAquaAshlie = "My first time using an elevator was an uplifting experience. The second time let me down."
  FaintMaroonLita2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
