type dummy.CheerfulSapphireRhody3 {
  annotations {
    serviceid FilthyAmberAlexis3 {
    }
    serviceid CarefulTealShoshanna {
    }
    serviceid DivineRoseOpaline2 {
    }
    json BurningRedNikki3 {
    }
    serviceid FrenchBrownCynde {
    }
  }
  hidden_boolean EvilPeachMaurita3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string IrishCrimsonErminie2 {
    _hidden_value = true
  }
  string UltimateJadeKamillah {
    _hidden_value = true
  }
  number AppropriateChocolateDarci3 {
    _hidden_value = true
  }
  json SupremeGreenIsabella3 {
    _hidden_value = true
  }
  string LooseAquaAugustina4 {
    _hidden_value = true
  }
  serviceid_number OfficialCopperDoro2 {
    _hidden_value = true
  }
  "List<serviceid_number>" RelativeGoldGuillemette {
    _hidden_value = true
  }
  hidden_boolean EnthusiasticBlackCarine2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json AppallingTanSela {
    _hidden_value = true
  }
  hidden_boolean ChemicalGreenIsadora3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean CompatibleSapphireRenie2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json TerritorialSalmonPriscella2 {
    _hidden_value = true
  }
  dummy.DEFAULT AmbitiousPeachMaureen2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" WickedBeigeBryana3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number AdditionalCopperDotty4 {
    _hidden_value = true
  }
  json PricklyAquaAurlie {
    _hidden_value = true
  }
  hidden_boolean PsychiatricSilverRoxy {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number EntitledIvoryJuliann {
    _hidden_value = true
  }
  number WearyBeigeBrunhilda3 {
    _hidden_value = true
  }
  json CalmPurpleNancee5 {
    _hidden_value = true
  }
  FilthyAmberAlexis3 = "Why do birds fly south for the winter? Because it's too far to walk."
  CarefulTealShoshanna = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DivineRoseOpaline2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  BurningRedNikki3 = "I'll tell you what often gets over looked... garden fences."
  FrenchBrownCynde = "Im only familiar with 25 letters in the English language. I dont know why."
  _hidden_value = true
}
