type dummy.CheerfulBeigeCalypso {
  annotations {
    json ProspectiveRedNetti {
    }
    serviceid RequiredMaroonLeticia2 {
    }
    hidden_boolean SwiftAmethystAnastasie {
    }
    json WonderfulEmeraldFlss {
    }
    json SoleLimeKissee {
    }
    json OutstandingIndigoJenn {
    }
  }
  number DistinctHarlequinJanelle {
    _hidden_value = true
  }
  hidden_boolean GrotesqueTurquoiseTerza {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean RisingScarletRosemarie {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string ShallowAmberAloysia {
    _hidden_value = true
  }
  serviceid FewAmethystAndrei {
    _hidden_value = true
  }
  ProspectiveRedNetti = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RequiredMaroonLeticia2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  WonderfulEmeraldFlss = "How come the stadium got hot after the game? Because all of the fans left."
  SoleLimeKissee = "Why didnt the skeleton cross the road? Because he had no guts."
  OutstandingIndigoJenn = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
