type dummy.ColourfulScarletRosabelle {
  annotations {
    number ShyScarletRosemonde2 {
    }
    json AshamedScarletRosamund2 {
    }
    number SpontaneousTanShaun3 {
    }
    hidden_boolean GoldenGrayHaley3 {
    }
    serviceid_number MuteApricotAnnecorinne {
    }
  }
  serviceid BadVioletToinette2 {
    _hidden_value = true
  }
  string DutchLavenderKendre {
    _hidden_value = true
  }
  number PunyAmaranthAeriel {
    _hidden_value = true
  }
  json NewBlueChandal2 {
    _hidden_value = true
  }
  serviceid HealthyBlackCarolee {
    _hidden_value = true
  }
  json WillingGoldGusti2 {
    _hidden_value = true
  }
  serviceid_number NursingSalmonPhaedra {
    _hidden_value = true
  }
  string InstantSapphireRandi {
    _hidden_value = true
  }
  json DeliberateRedNoella2 {
    _hidden_value = true
  }
  number ManyWhiteVeradis {
    _hidden_value = true
  }
  json MechanicalMagentaLeonie4 {
    _hidden_value = true
  }
  boolean IncreasedCrimsonEstelle5 {
    _hidden_value = true
  }
  string IntactRosePatsy3 {
    _hidden_value = true
  }
  json PuzzledTanShanie {
    _hidden_value = true
  }
  dummy.DEFAULT LevelJadeKameko3 {
    _hidden_value = true
  }
  json IntelligentMaroonLinnet3 {
    _hidden_value = true
  }
  "List<dummy.ExactLimeKordula>" EnviousAzureBiddie2 {
    _hidden_value = true
  }
  hidden_boolean TameTomatoSusette2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  ShyScarletRosemonde2 = 953
  AshamedScarletRosamund2 = "Did you know that protons have mass? I didn't even know they were catholic."
  SpontaneousTanShaun3 = 890
  MuteApricotAnnecorinne = 170
  _hidden_value = true
}
