type dummy.CompactPurpleNanni {
  annotations {
    number BadAquamarineBerni2 {
    }
    string SlimyAquamarineBarbabra {
    }
    hidden_boolean OppositeHarlequinJanean {
    }
    string FrequentLavenderKati {
    }
    serviceid_number CrudePlumMildred4 {
    }
  }
  serviceid VaguePinkMehetabel {
    _hidden_value = true
  }
  dummy.DEFAULT TinyAmaranthAgnese {
    _hidden_value = true
  }
  boolean SplendidBlueCatina3 {
    _hidden_value = true
  }
  serviceid CreepyAmberAlaine5 {
    _hidden_value = true
  }
  json FatVioletTrixi3 {
    _hidden_value = true
  }
  json TeenageScarletRobinette2 {
    _hidden_value = true
  }
  BadAquamarineBerni2 = 202
  SlimyAquamarineBarbabra = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  FrequentLavenderKati = "To be Frank, I'd have to change my name."
  CrudePlumMildred4 = 931
  _hidden_value = true
}
