type dummy.CompetitiveGrayHedy {
  annotations {
    number EnthusiasticBlackCarina2 {
    }
    string ScaryBeigeBria {
    }
    string RevolutionaryJadeKaryl {
    }
    hidden_boolean ApparentCyanFawn {
    }
    string BareLavenderKellia {
    }
    hidden_boolean HistoricLavenderKellina {
    }
  }
  dummy.SpectacularMaroonLibbie CombinedOliveMaighdiln2 {
    FriendlyBlackCarma = 383
    FrightenedMagentaLavena = 875
    RepulsiveBeigeBrena = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    UptightBeigeBrittni = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    ExactLimeKordula2 = 867
    LocalBlueCharmian = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    SensibleIvoryJordana = "What do you do on a remote island? Try and find the TV island it belongs to."
    MonetaryIvoryJoey = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    WickedBeigeBryna = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AshamedScarletRosamund = 231
    ChillyAmaranthAilsun = 878
    CooingAmethystAngelique = 348
    FatalPurpleMyrtle = 625
    ThoughtlessBeigeBrinna = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    EvilAzureBili = 37
    RelievedBlueCathie = false
    CleverTealSibeal = "Why is Peter Pan always flying? Because he Neverlands."
    GrowingCrimsonEnrichetta = 859
    _hidden_value = true
  }
  dummy.AnxiousHarlequinJanna StickyAquaArlyn {
    ColonialPeachMaure = "My first time using an elevator was an uplifting experience. The second time let me down."
    GloriousBlackCarmine = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    _hidden_value = true
  }
  dummy.AnxiousHarlequinJanna ReliableLavenderKim {
    ColonialPeachMaure = "How come the stadium got hot after the game? Because all of the fans left."
    GloriousBlackCarmine = "Why do birds fly south for the winter? Because it's too far to walk."
    _hidden_value = true
  }
  string RoughAquaAustine {
    _hidden_value = true
  }
  hidden_boolean BumpyAmaranthAili {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number NoblePurpleNeda2 {
    _hidden_value = true
  }
  number EmptyCyanFanchon {
    _hidden_value = true
  }
  serviceid FamousCoralElianora3 {
    _hidden_value = true
  }
  number IdealEmeraldFredi {
    _hidden_value = true
  }
  json MoaningApricotAnne {
    _hidden_value = true
  }
  boolean FinalBrownDale {
    _hidden_value = true
  }
  serviceid CrookedAmberAlana {
    _hidden_value = true
  }
  json QuickCoralElenore2 {
    _hidden_value = true
  }
  hidden_boolean BloodyTomatoTallou2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  "List<serviceid_number>" ComprehensiveGreenHyacinthe {
    _hidden_value = true
  }
  EnthusiasticBlackCarina2 = 477
  ScaryBeigeBria = "To be Frank, I'd have to change my name."
  RevolutionaryJadeKaryl = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  BareLavenderKellia = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
