type dummy.CoolAmaranthAinsley {
  annotations {
    hidden_boolean ModernAmethystAmeline2 {
    }
    json HilariousBlackCarolynn2 {
    }
    dummy.SpectacularMaroonLibbie PrettyIndigoJennie2 {
    }
    serviceid_number OverwhelmingPurpleMyrta {
    }
    boolean ThickEmeraldFilippa {
    }
    json PoorTealSteffie {
    }
  }
  dummy.SpectacularMaroonLibbie InherentRedNixie {
    FriendlyBlackCarma = 730
    FrightenedMagentaLavena = 784
    RepulsiveBeigeBrena = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    UptightBeigeBrittni = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    ExactLimeKordula2 = 695
    LocalBlueCharmian = {
      legit = "Im only familiar with 25 letters in the English language. I dont know why."
    }
    SensibleIvoryJordana = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MonetaryIvoryJoey = "My first time using an elevator was an uplifting experience. The second time let me down."
    WickedBeigeBryna = "Why didnt the skeleton cross the road? Because he had no guts."
    AshamedScarletRosamund = 335
    ChillyAmaranthAilsun = 58
    CooingAmethystAngelique = 196
    FatalPurpleMyrtle = 786
    ThoughtlessBeigeBrinna = "What did one nut say as he chased another nut?  I'm a cashew!"
    EvilAzureBili = 717
    RelievedBlueCathie = true
    CleverTealSibeal = "Slept like a log last night  woke up in the fireplace."
    GrowingCrimsonEnrichetta = 521
    _hidden_value = true
  }
  json BadVioletToma2 {
    _hidden_value = true
  }
  number ArtificialMagentaLenette2 {
    _hidden_value = true
  }
  serviceid_number SolidAquamarineBarry {
    _hidden_value = true
  }
  number SpecialBlushClaudine {
    _hidden_value = true
  }
  hidden_boolean ReluctantMagentaLeeann {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number WittyBlueCele3 {
    _hidden_value = true
  }
  string HostileOrangeMariel2 {
    _hidden_value = true
  }
  number LooseAquaAugustina2 {
    _hidden_value = true
  }
  HilariousBlackCarolynn2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  PrettyIndigoJennie2 = 910
  OverwhelmingPurpleMyrta = 975
  ThickEmeraldFilippa = true
  PoorTealSteffie = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
