type dummy.CreativeJadeKara2 {
  annotations {
    boolean AwkwardPeachMarylee4 {
    }
    serviceid LateBlushChristal2 {
    }
    serviceid ConvenientMagentaLeese2 {
    }
  }
  dummy.AnxiousHarlequinJanna ChubbyAmberAlisa3 {
    ColonialPeachMaure = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    GloriousBlackCarmine = "What do you call two barracuda fish?  A Pairacuda!"
    _hidden_value = true
  }
  AwkwardPeachMarylee4 = true
  LateBlushChristal2 = "Dad Im hungry  Hi hungry Im dad"
  ConvenientMagentaLeese2 = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
