type dummy.CrudePlumMildred3 {
  annotations {
    string NumerousAmethystAngele {
    }
    dummy.OrdinaryCopperEdi ElegantTurquoiseTeddi2 {
    }
    dummy.OrdinaryCopperEdi LooseIvoryJulienne {
    }
    boolean LoyalPurpleNatala {
    }
  }
  json FundamentalFuchsiaGenevieve2 {
    _hidden_value = true
  }
  dummy.ExactLimeKordula QuaintTurquoiseTiena2 {
    _hidden_value = true
  }
  json SorryBrownDanyelle2 {
    _hidden_value = true
  }
  string ColdAmaranthAimee4 {
    _hidden_value = true
  }
  string ForeignBronzeCoriss4 {
    _hidden_value = true
  }
  hidden_boolean OverwhelmingPurpleMyrta2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  string AggregateScarletRobbin2 {
    _hidden_value = true
  }
  serviceid DifferentTealSilvia4 {
    _hidden_value = true
  }
  serviceid_number RevolutionaryJadeKarry {
    _hidden_value = true
  }
  serviceid_number DutchLavenderKelsy2 {
    _hidden_value = true
  }
  json LovelyCoralEllie2 {
    _hidden_value = true
  }
  number EfficientGoldGrethel2 {
    _hidden_value = true
  }
  boolean BoredAquamarineBerry2 {
    _hidden_value = true
  }
  NumerousAmethystAngele = "What do you call two barracuda fish?  A Pairacuda!"
  ElegantTurquoiseTeddi2 = "Why didnt the skeleton cross the road? Because he had no guts."
  LooseIvoryJulienne = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LoyalPurpleNatala = true
  _hidden_value = true
}
