type dummy.DangerousAzureBethina2 {
  annotations {
    serviceid_number DecentMoccasinLora2 {
    }
    boolean ExcitingGreenIssy {
    }
    string MagentaWhiteVenita2 {
    }
    serviceid_number KnownMaroonLexi4 {
    }
    serviceid DeliciousApricotArdis3 {
    }
    string GloriousScarletRosanne3 {
    }
  }
  string StrangeCoralEdna3 {
    _hidden_value = true
  }
  boolean NearbyLimeKoralle {
    _hidden_value = true
  }
  number DullMoccasinLorette {
    _hidden_value = true
  }
  hidden_boolean NationalBlushCherida2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number RevolutionaryJadeKaryl3 {
    _hidden_value = true
  }
  boolean SurprisedEmeraldFredelia2 {
    _hidden_value = true
  }
  json GrimScarletRonnica {
    _hidden_value = true
  }
  json ExtendedPlumMildrid {
    _hidden_value = true
  }
  json UnhappyMaroonLicha4 {
    _hidden_value = true
  }
  DecentMoccasinLora2 = 365
  ExcitingGreenIssy = true
  MagentaWhiteVenita2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  KnownMaroonLexi4 = 626
  DeliciousApricotArdis3 = "Whoever invented the knock-knock joke should get a no bell prize."
  GloriousScarletRosanne3 = "Why didnt the skeleton cross the road? Because he had no guts."
  _hidden_value = true
}
