type dummy.DarkTurquoiseTaryn3 {
  annotations {
    boolean InnocentMagentaLarina2 {
    }
    json ValuableGoldGwynne3 {
    }
    serviceid DisappointedMagentaLaurianne2 {
    }
    serviceid MoaningApricotAnnamarie2 {
    }
    boolean OrdinaryCopperEdie2 {
    }
  }
  serviceid MagneticPeachMavra {
    _hidden_value = true
  }
  "List<serviceid_number>" PsychologicalIvoryJojo3 {
    _hidden_value = true
  }
  hidden_boolean DisastrousScarletRochette {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number PowerfulTomatoStephanie4 {
    _hidden_value = true
  }
  dummy.DEFAULT PoliteSalmonRaf {
    _hidden_value = true
  }
  InnocentMagentaLarina2 = true
  ValuableGoldGwynne3 = "Why was it called the dark ages? Because of all the knights. "
  DisappointedMagentaLaurianne2 = "Did you know that protons have mass? I didn't even know they were catholic."
  MoaningApricotAnnamarie2 = "Why is Peter Pan always flying? Because he Neverlands."
  OrdinaryCopperEdie2 = false
  _hidden_value = true
}
