type dummy.DecentMoccasinLorain2 {
  annotations {
    boolean RepresentativePinkMerna2 {
    }
    dummy.ExactLimeKordula FlyingMoccasinLoree2 {
    }
    dummy.ExactLimeKordula PoorBronzeCorene3 {
    }
    serviceid_number CruelPlumMichaelina3 {
    }
  }
  dummy.SpectacularMaroonLibbie ImpossibleTealSosanna3 {
    FriendlyBlackCarma = 667
    FrightenedMagentaLavena = 215
    RepulsiveBeigeBrena = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    UptightBeigeBrittni = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    ExactLimeKordula2 = 851
    LocalBlueCharmian = {
      legit = "Dad Im hungry  Hi hungry Im dad"
    }
    SensibleIvoryJordana = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    MonetaryIvoryJoey = "How come the stadium got hot after the game? Because all of the fans left."
    WickedBeigeBryna = "How come the stadium got hot after the game? Because all of the fans left."
    AshamedScarletRosamund = 258
    ChillyAmaranthAilsun = 682
    CooingAmethystAngelique = 826
    FatalPurpleMyrtle = 533
    ThoughtlessBeigeBrinna = "Why is Peter Pan always flying? Because he Neverlands."
    EvilAzureBili = 332
    RelievedBlueCathie = false
    CleverTealSibeal = "Chances are if you' ve seen one shopping center, you've seen a mall."
    GrowingCrimsonEnrichetta = 611
    _hidden_value = true
  }
  dummy.OrdinaryCopperEdi HuskyApricotAnnabel2 {
    SillyYellowWini = 675
    CruelAquamarineBessy = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    TameYellowYalonda = 361
    RareWhiteWanda = 448
    SpareMaroonLillis = "Why didnt the skeleton cross the road? Because he had no guts."
    StupidGreenIzabel = 810
    MaximumGreenIlyssa = "To be Frank, I'd have to change my name."
    TerritorialSalmonPriscella = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    VariedRedNoreen = 524
    DangerousCrimsonEssie = false
    UselessRedNinetta = 589
    IntenseLavenderKatuscha = 926
    SubtleMoccasinLucie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    _hidden_value = true
  }
  json CompactPurpleNanni2 {
    _hidden_value = true
  }
  number WhiteBronzeCodee2 {
    _hidden_value = true
  }
  serviceid_number UninterestedTomatoSusy4 {
    _hidden_value = true
  }
  string PsychiatricSilverRoz {
    _hidden_value = true
  }
  json FilthyAmberAlfie {
    _hidden_value = true
  }
  string CooingAmethystAngelique4 {
    _hidden_value = true
  }
  json ScornfulBeigeBride2 {
    _hidden_value = true
  }
  serviceid CruelPlumMichaelina4 {
    _hidden_value = true
  }
  serviceid RealTomatoStephine5 {
    _hidden_value = true
  }
  serviceid_number NastyMaroonLishe {
    _hidden_value = true
  }
  string PoliticalBlushChloe2 {
    _hidden_value = true
  }
  serviceid MoaningApricotAnne3 {
    _hidden_value = true
  }
  number SophisticatedJadeKarlotta4 {
    _hidden_value = true
  }
  boolean ImportantBlueChelsae {
    _hidden_value = true
  }
  string OuterJadeKaroly {
    _hidden_value = true
  }
  string FemaleCrimsonEmmeline4 {
    _hidden_value = true
  }
  hidden_boolean DeadTealSileas2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number CuddlyAmberAlbertina3 {
    _hidden_value = true
  }
  dummy.ExactLimeKordula MereGreenIdette2 {
    _hidden_value = true
  }
  serviceid AutonomousScarletRoobbie6 {
    _hidden_value = true
  }
  hidden_boolean FunOrangeMarcy2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json ReliableLavenderKikelia3 {
    _hidden_value = true
  }
  json ColdChocolateDebbie3 {
    _hidden_value = true
  }
  hidden_boolean BroadAmberAlina2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  RepresentativePinkMerna2 = true
  FlyingMoccasinLoree2 = 520
  PoorBronzeCorene3 = 480
  CruelPlumMichaelina3 = 893
  _hidden_value = true
}
