type dummy.DefiantAzureBetteann {
  annotations {
    hidden_boolean PrivateBronzeCordula {
    }
    hidden_boolean SilkyAquaBambi {
    }
    serviceid IsolatedPeachMarjy {
    }
    json FreshCopperDyanne {
    }
    serviceid_number CourageousBeigeCammi {
    }
    string SmallBlueCharla {
    }
  }
  serviceid_number ExuberantBlackCarleen2 {
    _hidden_value = true
  }
  IsolatedPeachMarjy = "Slept like a log last night  woke up in the fireplace."
  FreshCopperDyanne = "What do you call two barracuda fish?  A Pairacuda!"
  CourageousBeigeCammi = 542
  SmallBlueCharla = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
}
