type dummy.DeliberateRedNoelle2 {
  annotations {
    string SuspiciousPurpleMyriam2 {
    }
    dummy.AnxiousHarlequinJanna StiffPeachMarya2 {
    }
    serviceid NastyMaroonLisha4 {
    }
    boolean PublicBlushChrysa3 {
    }
  }
  "List<json>" ExcellentCoralEilis3 {
    _hidden_value = true
  }
  dummy.DEFAULT NewBlueChad2 {
    _hidden_value = true
  }
  serviceid ExclusiveMagentaLatashia3 {
    _hidden_value = true
  }
  SuspiciousPurpleMyriam2 = "Why do birds fly south for the winter? Because it's too far to walk."
  StiffPeachMarya2 = "Did you know that protons have mass? I didn't even know they were catholic."
  NastyMaroonLisha4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  PublicBlushChrysa3 = false
  _hidden_value = true
}
