type dummy.DisturbingTealSherill2 {
  annotations {
    hidden_boolean SeriousBrownDanella {
    }
    hidden_boolean HelpfulHarlequinJanette {
    }
    boolean GrubbyAquaAubrey {
    }
    number ManyWhiteVere {
    }
    hidden_boolean RichTomatoStoddard {
    }
    hidden_boolean ExtremeHarlequinJacinthe {
    }
  }
  dummy.DEFAULT FluffyAmberAlia {
    _hidden_value = true
  }
  boolean FarBlushChristie {
    _hidden_value = true
  }
  dummy.ExactLimeKordula FellowJadeJustine {
    _hidden_value = true
  }
  number FrightenedMagentaLaverne {
    _hidden_value = true
  }
  string FavourablePinkMercie {
    _hidden_value = true
  }
  serviceid RandomMoccasinLoren {
    _hidden_value = true
  }
  string WoodenGreenHonoria {
    _hidden_value = true
  }
  json LikelyBlushClari {
    _hidden_value = true
  }
  "List<boolean>" HotCoffeeDeonne {
    _hidden_value = true
  }
  boolean EquivalentJadeKaleena {
    _hidden_value = true
  }
  "List<json>" FriendlyBlackCarlynne {
    _hidden_value = true
  }
  dummy.DEFAULT EasyTealSisely2 {
    _hidden_value = true
  }
  dummy.ExactLimeKordula LtdCoralElnora {
    _hidden_value = true
  }
  json AwfulAquamarineBernelle {
    _hidden_value = true
  }
  serviceid_number ModernTealStar {
    _hidden_value = true
  }
  number ElatedBeigeCaralie {
    _hidden_value = true
  }
  serviceid_number RottenApricotArielle {
    _hidden_value = true
  }
  string LateAmethystAmargo {
    _hidden_value = true
  }
  serviceid SteadyAquamarineBathsheba {
    _hidden_value = true
  }
  number GrossLavenderKetti {
    _hidden_value = true
  }
  json UncertainMagentaLelah {
    _hidden_value = true
  }
  number InterestedCoffeeDierdre {
    _hidden_value = true
  }
  serviceid_number QuietWhiteViviene2 {
    _hidden_value = true
  }
  string TerribleBeigeBrinn {
    _hidden_value = true
  }
  hidden_boolean MightyTanShandie {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json DepressedAzureBettina2 {
    _hidden_value = true
  }
  string SexualCopperDyna {
    _hidden_value = true
  }
  GrubbyAquaAubrey = false
  ManyWhiteVere = 540
  _hidden_value = true
}
