type dummy.DiverseRedNicola2 {
  annotations {
    serviceid MonetaryIvoryJoete3 {
    }
    serviceid RedundantSalmonPhilippine2 {
    }
    json StingyYellowWinna {
    }
    hidden_boolean GenerousLavenderKayley3 {
    }
    serviceid_number ProtectiveRoseOlimpia3 {
    }
    serviceid_number IdealEmeraldFredericka2 {
    }
  }
  serviceid_number ScientificCrimsonEran2 {
    _hidden_value = true
  }
  serviceid TerritorialSalmonPriscilla3 {
    _hidden_value = true
  }
  string HomelessAzureBlinny2 {
    _hidden_value = true
  }
  serviceid_number EmpiricalPinkMeara2 {
    _hidden_value = true
  }
  json GiganticVioletUlrika {
    _hidden_value = true
  }
  "List<hidden_boolean>" PhysicalCoffeeDenni3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number RedWhiteWendeline5 {
    _hidden_value = true
  }
  serviceid RedWhiteWendi {
    _hidden_value = true
  }
  json BigAmaranthAbbi2 {
    _hidden_value = true
  }
  string ConventionalGoldGussi {
    _hidden_value = true
  }
  serviceid DelightfulBeigeCandace {
    _hidden_value = true
  }
  serviceid TurkishPurpleMozelle2 {
    _hidden_value = true
  }
  serviceid_number UncomfortablePlumModestia2 {
    _hidden_value = true
  }
  "List<boolean>" ProbableSalmonPhyllida2 {
    _hidden_value = true
  }
  number FlakyAmberAlfie {
    _hidden_value = true
  }
  serviceid_number WrongTomatoSybila {
    _hidden_value = true
  }
  boolean OrdinaryWhiteViolet2 {
    _hidden_value = true
  }
  hidden_boolean GothicSapphireRana2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT CivilianSapphireRandi {
    _hidden_value = true
  }
  MonetaryIvoryJoete3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RedundantSalmonPhilippine2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  StingyYellowWinna = "How come the stadium got hot after the game? Because all of the fans left."
  ProtectiveRoseOlimpia3 = 765
  IdealEmeraldFredericka2 = 102
  _hidden_value = true
}
