type dummy.ElaborateRedNicole {
  annotations {
    number UgliestYellowZandra {
    }
    serviceid ConsistentHarlequinJanka2 {
    }
    serviceid_number ColouredMaroonLivia {
    }
    serviceid_number AnxiousHarlequinJannelle {
    }
    serviceid_number ToryGreenInesita2 {
    }
    boolean StillIndigoJo {
    }
    serviceid_number JapaneseEmeraldFidelia {
    }
  }
  string SurprisedEmeraldFreddy {
    _hidden_value = true
  }
  hidden_boolean FoolishSapphireReina2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean ExpensiveCrimsonErnestine {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number ArtificialMagentaLena3 {
    _hidden_value = true
  }
  boolean ToughGoldGlennie {
    _hidden_value = true
  }
  number EncouragingLimeLacey {
    _hidden_value = true
  }
  serviceid_number SupposedCyanFaun2 {
    _hidden_value = true
  }
  serviceid_number PetiteAmaranthAdrianna {
    _hidden_value = true
  }
  json FunnyBlackCarmelia {
    _hidden_value = true
  }
  boolean MinimalPlumMorganica2 {
    _hidden_value = true
  }
  hidden_boolean SevereEmeraldGabrielle {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string DamagedAmberAlejandra {
    _hidden_value = true
  }
  UgliestYellowZandra = 126
  ConsistentHarlequinJanka2 = "A steak pun is a rare medium well done."
  ColouredMaroonLivia = 203
  AnxiousHarlequinJannelle = 151
  ToryGreenInesita2 = 527
  StillIndigoJo = true
  JapaneseEmeraldFidelia = 253
  _hidden_value = true
}
