type dummy.EvilPeachMaurine2 {
  annotations {
    json FamousCoralElfrieda3 {
    }
    boolean MolecularRedNerte {
    }
    number SilentApricotAntonietta2 {
    }
    hidden_boolean CertainBronzeClemmie2 {
    }
    boolean IncCrimsonErmentrude2 {
    }
  }
  dummy.DEFAULT SharedPinkMelesa2 {
    _hidden_value = true
  }
  json WoodenGreenHoratia5 {
    _hidden_value = true
  }
  boolean IncredibleRosePattie3 {
    _hidden_value = true
  }
  boolean IdealEmeraldFredericka {
    _hidden_value = true
  }
  serviceid_number EmptyCyanFancie2 {
    _hidden_value = true
  }
  string DeliberateRedNoella {
    _hidden_value = true
  }
  string GloriousBlackCarmencita2 {
    _hidden_value = true
  }
  serviceid SilentApricotAntonie {
    _hidden_value = true
  }
  hidden_boolean PurpleWhiteViviana {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean ProtectiveRoseOlive3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number RuralCoralElsa {
    _hidden_value = true
  }
  string ContentPeachMatilda {
    _hidden_value = true
  }
  hidden_boolean RidiculousMoccasinLiza2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid FrozenScarletRosa3 {
    _hidden_value = true
  }
  json HiddenRedOdessa3 {
    _hidden_value = true
  }
  string SuddenGoldGusty2 {
    _hidden_value = true
  }
  hidden_boolean JealousAzureBobbi {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean LegislativeMaroonLinell {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid InitialCoralElsey2 {
    _hidden_value = true
  }
  string UglyTurquoiseTiphani2 {
    _hidden_value = true
  }
  dummy.DEFAULT TinyCyanEula {
    _hidden_value = true
  }
  FamousCoralElfrieda3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  MolecularRedNerte = true
  SilentApricotAntonietta2 = 449
  IncCrimsonErmentrude2 = false
  _hidden_value = true
}
