type dummy.ExcessiveOliveMadeleine2 {
  annotations {
    serviceid_number FantasticBlackCarlotta4 {
    }
    json VoluntaryGoldGwenette {
    }
    boolean EagerPlumMillisent4 {
    }
    json QuaintWhiteVivien {
    }
    json WildCyanEzmeralda2 {
    }
    serviceid NutritiousWhiteVina {
    }
  }
  json FunctionalMaroonLexine2 {
    _hidden_value = true
  }
  dummy.DEFAULT UncomfortablePlumMoina2 {
    _hidden_value = true
  }
  serviceid_number DangerousCrimsonEsta2 {
    _hidden_value = true
  }
  FantasticBlackCarlotta4 = 882
  VoluntaryGoldGwenette = "Dad Im hungry  Hi hungry Im dad"
  EagerPlumMillisent4 = false
  QuaintWhiteVivien = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  WildCyanEzmeralda2 = "Why do birds fly south for the winter? Because it's too far to walk."
  NutritiousWhiteVina = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
