type dummy.ExistingCoffeeDeva {
  annotations {
    serviceid RequiredMaroonLeta2 {
    }
    hidden_boolean ParallelMoccasinLuelle {
    }
    serviceid_number QuickCoralElenore {
    }
    serviceid SadYellowWilletta2 {
    }
    json SupposedCyanFarrah {
    }
  }
  json ShrillApricotAntonetta {
    _hidden_value = true
  }
  boolean EnthusiasticBlackCarilyn {
    _hidden_value = true
  }
  RequiredMaroonLeta2 = "Dad Im hungry  Hi hungry Im dad"
  QuickCoralElenore = 576
  SadYellowWilletta2 = "Whoever invented the knock-knock joke should get a no bell prize."
  SupposedCyanFarrah = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
