type dummy.ExtraCoffeeDiane3 {
  annotations {
    number IntensiveMoccasinLura {
    }
    string CruelPlumMicaela {
    }
    dummy.DEFAULT StrictLavenderKatharine {
    }
    serviceid_number BroadCoralElisabetta4 {
    }
    hidden_boolean FollowingBrownCyndie2 {
    }
  }
  "List<number>" SupremeGreenIsabel {
    _hidden_value = true
  }
  dummy.DEFAULT NumerousHarlequinJanaye3 {
    _hidden_value = true
  }
  string DeepAmberAllegra2 {
    _hidden_value = true
  }
  number IraqiOliveMadelle3 {
    _hidden_value = true
  }
  boolean EducationalCrimsonEryn2 {
    _hidden_value = true
  }
  serviceid_number LittleBlushChiquita {
    _hidden_value = true
  }
  serviceid ImpressiveIndigoJess {
    _hidden_value = true
  }
  hidden_boolean CurvedAmberAliza2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number AggregateScarletRobbie2 {
    _hidden_value = true
  }
  json ScaredSapphireRahel {
    _hidden_value = true
  }
  boolean RetiredSilverSaraann2 {
    _hidden_value = true
  }
  boolean WorriedBeigeBrynne2 {
    _hidden_value = true
  }
  serviceid_number DutchLavenderKendre2 {
    _hidden_value = true
  }
  dummy.ExactLimeKordula UnusualGoldGladi3 {
    _hidden_value = true
  }
  string TallYellowXenia2 {
    _hidden_value = true
  }
  number BrilliantGreenIlse4 {
    _hidden_value = true
  }
  json CalmPurpleNancey3 {
    _hidden_value = true
  }
  IntensiveMoccasinLura = 135
  CruelPlumMicaela = "To be Frank, I'd have to change my name."
  StrictLavenderKatharine = {
    legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  BroadCoralElisabetta4 = 0
  _hidden_value = true
}
