type dummy.ExtraCoffeeDiane {
  annotations {
    serviceid HeadPinkMeg {
    }
    hidden_boolean ElectricalLavenderKerrie {
    }
    boolean UglyTurquoiseTine {
    }
    dummy.OrdinaryCopperEdi HomelessAzureBlinnie {
    }
    boolean DirtyIvoryJosefina {
    }
  }
  dummy.AnxiousHarlequinJanna ComparativePlumMitzi {
    ColonialPeachMaure = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    GloriousBlackCarmine = "How come the stadium got hot after the game? Because all of the fans left."
    _hidden_value = true
  }
  serviceid_number NakedMagentaLeanor2 {
    _hidden_value = true
  }
  hidden_boolean TypicalEmeraldFrancine2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean HurtAzureBlythe2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string HuskyApricotAnnabela2 {
    _hidden_value = true
  }
  json HilariousBlackCarolynn {
    _hidden_value = true
  }
  hidden_boolean SpecifiedSalmonPortia {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number WittyBlueCeil2 {
    _hidden_value = true
  }
  serviceid_number EuropeanBronzeConcordia2 {
    _hidden_value = true
  }
  serviceid_number RoughGreenIdelle {
    _hidden_value = true
  }
  number PerfectCyanEtty {
    _hidden_value = true
  }
  string MagnificentMagentaLeena {
    _hidden_value = true
  }
  serviceid_number HugeAmaranthAdel3 {
    _hidden_value = true
  }
  "Map<dummy.DEFAULT>" ImportantTealSophey2 {
    _hidden_value = true
  }
  number SurroundingOrangeMargeaux2 {
    _hidden_value = true
  }
  json StandardCopperDulce {
    _hidden_value = true
  }
  boolean AbstractMaroonLin {
    _hidden_value = true
  }
  serviceid_number TallYellowXylia2 {
    _hidden_value = true
  }
  json PhilosophicalRedNoelani {
    _hidden_value = true
  }
  boolean BrilliantGreenIlsa {
    _hidden_value = true
  }
  HeadPinkMeg = "What did one nut say as he chased another nut?  I'm a cashew!"
  UglyTurquoiseTine = true
  HomelessAzureBlinnie = "Why is Peter Pan always flying? Because he Neverlands."
  DirtyIvoryJosefina = true
  _hidden_value = true
}
