type dummy.ExuberantBlackCarlee {
  annotations {
    number PinkIndigoJennette {
    }
    boolean RottenApricotAriela {
    }
    string AmateurSalmonPierette {
    }
    serviceid GayOrangeMarijo2 {
    }
    dummy.SpectacularMaroonLibbie DistantIndigoJilly {
    }
    serviceid InnovativeTanSheena {
    }
  }
  serviceid OrangePurpleMuire {
    _hidden_value = true
  }
  PinkIndigoJennette = 863
  RottenApricotAriela = true
  AmateurSalmonPierette = "Slept like a log last night  woke up in the fireplace."
  GayOrangeMarijo2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DistantIndigoJilly = 479
  InnovativeTanSheena = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
