type dummy.FastAmethystAmargo {
  annotations {
    dummy.AnxiousHarlequinJanna HolyIndigoJehanna {
    }
    boolean InteriorPurpleNatka2 {
    }
    string BrilliantGreenIlsa2 {
    }
    serviceid_number AssistantOliveLynnea {
    }
    dummy.SpectacularMaroonLibbie CoolGreenInna {
    }
  }
  serviceid SmartPeachMarja2 {
    _hidden_value = true
  }
  json InevitableIvoryJolyn {
    _hidden_value = true
  }
  serviceid GiganticVioletUlrike2 {
    _hidden_value = true
  }
  HolyIndigoJehanna = "I'll tell you what often gets over looked... garden fences."
  InteriorPurpleNatka2 = true
  BrilliantGreenIlsa2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AssistantOliveLynnea = 198
  CoolGreenInna = 402
  _hidden_value = true
}
