type dummy.FatAmaranthAbigale5 {
  annotations {
    boolean HugeAmaranthAdela {
    }
    boolean RelaxedPlumMinnie3 {
    }
    hidden_boolean ExclusiveMagentaLatisha3 {
    }
    hidden_boolean SharpAquaBabara2 {
    }
    serviceid MarginalLimeKristal2 {
    }
    serviceid CompetitiveGrayHeida3 {
    }
  }
  dummy.AnxiousHarlequinJanna FemaleCrimsonEmmi3 {
    ColonialPeachMaure = "A steak pun is a rare medium well done."
    GloriousBlackCarmine = "Why do birds fly south for the winter? Because it's too far to walk."
    _hidden_value = true
  }
  boolean ProtectiveRoseOlimpia2 {
    _hidden_value = true
  }
  hidden_boolean PrivateBronzeCorella {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number EnthusiasticBlackCarine {
    _hidden_value = true
  }
  number UniversalJadeJyoti {
    _hidden_value = true
  }
  json WorkingCrimsonEmlynne {
    _hidden_value = true
  }
  serviceid InterimOrangeMalynda {
    _hidden_value = true
  }
  dummy.ExactLimeKordula InnocentTealStacey2 {
    _hidden_value = true
  }
  serviceid_number IntegratedOliveMady {
    _hidden_value = true
  }
  serviceid MuteApricotAnnemarie2 {
    _hidden_value = true
  }
  string ImmenseAmaranthAdelheid {
    _hidden_value = true
  }
  json UsualCoralEllyn {
    _hidden_value = true
  }
  number FamiliarCrimsonEthel {
    _hidden_value = true
  }
  serviceid ExperimentalLavenderKatinka2 {
    _hidden_value = true
  }
  string CommunistGoldGiselle2 {
    _hidden_value = true
  }
  serviceid_number ModernBrownDacy {
    _hidden_value = true
  }
  json LargeAmaranthAdelind2 {
    _hidden_value = true
  }
  boolean OfficialCopperDorita4 {
    _hidden_value = true
  }
  HugeAmaranthAdela = true
  RelaxedPlumMinnie3 = true
  MarginalLimeKristal2 = "Why did the kid cross the playground? To get to the other slide."
  CompetitiveGrayHeida3 = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
