type dummy.FierceAzureBillie {
  annotations {
    serviceid_number ExcessiveOliveMadeleine {
    }
    dummy.DEFAULT ScaryYellowWilli2 {
    }
    serviceid_number CivilianSapphireRanda4 {
    }
    serviceid LongAmaranthAdiana3 {
    }
  }
  dummy.OrdinaryCopperEdi QuaintWhiteViviana {
    SillyYellowWini = 958
    CruelAquamarineBessy = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    TameYellowYalonda = 91
    RareWhiteWanda = 507
    SpareMaroonLillis = "To be Frank, I'd have to change my name."
    StupidGreenIzabel = 260
    MaximumGreenIlyssa = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    TerritorialSalmonPriscella = "Why is Peter Pan always flying? Because he Neverlands."
    VariedRedNoreen = 849
    DangerousCrimsonEssie = true
    UselessRedNinetta = 371
    IntenseLavenderKatuscha = 667
    SubtleMoccasinLucie = "Whoever invented the knock-knock joke should get a no bell prize."
    _hidden_value = true
  }
  serviceid JealousAzureBobbye {
    _hidden_value = true
  }
  ExcessiveOliveMadeleine = 891
  ScaryYellowWilli2 = {
    legit = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  CivilianSapphireRanda4 = 518
  LongAmaranthAdiana3 = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
