type dummy.FilthyTurquoiseTeodora {
  annotations {
    hidden_boolean SharpAquaBabbette {
    }
    serviceid AbsoluteGreenImogene3 {
    }
    json NorthernCoralElectra3 {
    }
    hidden_boolean BetterVioletTomasina {
    }
    json SilkyAquaBabs {
    }
    hidden_boolean RuralCoralElora2 {
    }
    number SweetGreenHolli {
    }
  }
  dummy.OrdinaryCopperEdi AmbitiousPeachMaurene2 {
    SillyYellowWini = 320
    CruelAquamarineBessy = {
      legit = "To be Frank, I'd have to change my name."
    }
    TameYellowYalonda = 223
    RareWhiteWanda = 297
    SpareMaroonLillis = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    StupidGreenIzabel = 513
    MaximumGreenIlyssa = "Did you know that protons have mass? I didn't even know they were catholic."
    TerritorialSalmonPriscella = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    VariedRedNoreen = 136
    DangerousCrimsonEssie = true
    UselessRedNinetta = 923
    IntenseLavenderKatuscha = 609
    SubtleMoccasinLucie = "Dad Im hungry  Hi hungry Im dad"
    _hidden_value = true
  }
  json WonderfulEmeraldFlossi2 {
    _hidden_value = true
  }
  serviceid_number RepresentativePinkMerola3 {
    _hidden_value = true
  }
  string PurpleScarletRiva {
    _hidden_value = true
  }
  string IntimateSilverRuthann {
    _hidden_value = true
  }
  serviceid OrganisationalTanSharai3 {
    _hidden_value = true
  }
  "List<dummy.DEFAULT>" GivenHarlequinJaney2 {
    _hidden_value = true
  }
  serviceid_number RepresentativePinkMerna {
    _hidden_value = true
  }
  boolean WealthyPeachMarybelle {
    _hidden_value = true
  }
  string InclinedRedNyssa {
    _hidden_value = true
  }
  dummy.DEFAULT PricklyWhiteVittoria {
    _hidden_value = true
  }
  serviceid ManyAmethystAnge {
    _hidden_value = true
  }
  serviceid DryAmberAlexandra {
    _hidden_value = true
  }
  boolean WeeklyLavenderKessiah2 {
    _hidden_value = true
  }
  serviceid SensibleIvoryJordan {
    _hidden_value = true
  }
  number HomelessAzureBlinnie4 {
    _hidden_value = true
  }
  AbsoluteGreenImogene3 = "Did you know that protons have mass? I didn't even know they were catholic."
  NorthernCoralElectra3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SilkyAquaBabs = "Why did the tomato blush? Because it saw the salad dressing."
  SweetGreenHolli = 959
  _hidden_value = true
}
