type dummy.FrequentLavenderKatina2 {
  annotations {
    serviceid_number IraqiOliveMadelle2 {
    }
    hidden_boolean VividTanShawnee {
    }
    serviceid BalancedSilverRoslyn3 {
    }
    serviceid_number TightAquamarineBecky {
    }
    hidden_boolean ContentPeachMatti {
    }
  }
  boolean CapitalistMagentaLayne {
    _hidden_value = true
  }
  boolean LegislativeMaroonLinell2 {
    _hidden_value = true
  }
  hidden_boolean AbundantAmethystAndi {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string SteepAmethystAlys3 {
    _hidden_value = true
  }
  serviceid_number StraightHarlequinJaine2 {
    _hidden_value = true
  }
  serviceid LimitedCoralElke {
    _hidden_value = true
  }
  serviceid GreenChocolateDebora2 {
    _hidden_value = true
  }
  json InclinedRedNydia {
    _hidden_value = true
  }
  serviceid_number ApplicablePlumMirella2 {
    _hidden_value = true
  }
  hidden_boolean BetterVioletTomasina2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number DemocraticCrimsonEngracia {
    _hidden_value = true
  }
  serviceid_number OtherBlueCeline5 {
    _hidden_value = true
  }
  json OccasionalIvoryJulina3 {
    _hidden_value = true
  }
  "List<serviceid_number>" PersistentRosePamela {
    _hidden_value = true
  }
  boolean CooperativeBeigeCamile2 {
    _hidden_value = true
  }
  serviceid HappyBlackCarola2 {
    _hidden_value = true
  }
  string DustyAmberAlexina {
    _hidden_value = true
  }
  number AncientEmeraldFlorance2 {
    _hidden_value = true
  }
  serviceid JointCoralEliza2 {
    _hidden_value = true
  }
  hidden_boolean ClumsyVioletTracee {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  IraqiOliveMadelle2 = 577
  BalancedSilverRoslyn3 = "Dad Im hungry  Hi hungry Im dad"
  TightAquamarineBecky = 465
  _hidden_value = true
}
