type dummy.FriendlyBlackCarmel2 {
  annotations {
    serviceid StickyAquamarineBeatrisa5 {
    }
    hidden_boolean ModernAmethystAmeline3 {
    }
    hidden_boolean PassingSalmonPolly2 {
    }
    hidden_boolean EncouragingBlackCarey {
    }
    dummy.OrdinaryCopperEdi LivelyBlackCasi3 {
    }
    boolean DeterminedOrangeMarillin5 {
    }
  }
  dummy.OrdinaryCopperEdi ShyTomatoStormie4 {
    SillyYellowWini = 970
    CruelAquamarineBessy = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    TameYellowYalonda = 566
    RareWhiteWanda = 237
    SpareMaroonLillis = "Slept like a log last night  woke up in the fireplace."
    StupidGreenIzabel = 111
    MaximumGreenIlyssa = "Im only familiar with 25 letters in the English language. I dont know why."
    TerritorialSalmonPriscella = "Did you hear the joke about the wandering nun? She was a roman catholic."
    VariedRedNoreen = 292
    DangerousCrimsonEssie = false
    UselessRedNinetta = 5
    IntenseLavenderKatuscha = 224
    SubtleMoccasinLucie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    _hidden_value = true
  }
  dummy.OrdinaryCopperEdi GeneticMoccasinLorilee {
    SillyYellowWini = 597
    CruelAquamarineBessy = {
      legit = "To be Frank, I'd have to change my name."
    }
    TameYellowYalonda = 968
    RareWhiteWanda = 215
    SpareMaroonLillis = "Why was it called the dark ages? Because of all the knights. "
    StupidGreenIzabel = 687
    MaximumGreenIlyssa = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    TerritorialSalmonPriscella = "Why do birds fly south for the winter? Because it's too far to walk."
    VariedRedNoreen = 639
    DangerousCrimsonEssie = true
    UselessRedNinetta = 695
    IntenseLavenderKatuscha = 247
    SubtleMoccasinLucie = "What did one nut say as he chased another nut?  I'm a cashew!"
    _hidden_value = true
  }
  boolean HelpfulTealSonnie2 {
    _hidden_value = true
  }
  json CanadianPlumMinerva5 {
    _hidden_value = true
  }
  number MelodicApricotAnnalise3 {
    _hidden_value = true
  }
  serviceid_number DoubtfulTealSimonne {
    _hidden_value = true
  }
  boolean EndlessPeachMarjory {
    _hidden_value = true
  }
  boolean DefeatedAzureBetsy4 {
    _hidden_value = true
  }
  serviceid StickyAquaArly2 {
    _hidden_value = true
  }
  number FaithfulTanShayne3 {
    _hidden_value = true
  }
  number KoreanSapphireRasia2 {
    _hidden_value = true
  }
  string ImplicitSapphireRhea {
    _hidden_value = true
  }
  number LegitimatePinkMaxy2 {
    _hidden_value = true
  }
  number DirtyIvoryJosee {
    _hidden_value = true
  }
  boolean IrrelevantPurpleNancie {
    _hidden_value = true
  }
  json AggregateScarletRobby {
    _hidden_value = true
  }
  serviceid ForwardSapphireRici3 {
    _hidden_value = true
  }
  boolean AsleepJadeKarly3 {
    _hidden_value = true
  }
  json FarBlushChristin2 {
    _hidden_value = true
  }
  boolean MoaningApricotAnnamarie3 {
    _hidden_value = true
  }
  dummy.DEFAULT ParentalRedNicki4 {
    _hidden_value = true
  }
  hidden_boolean NaughtyAzureBonny2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid MilitaryChocolateDarlene2 {
    _hidden_value = true
  }
  dummy.DEFAULT LateAmethystAmata2 {
    _hidden_value = true
  }
  hidden_boolean BrokenIndigoJodee {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json BeautifulCoffeeDix {
    _hidden_value = true
  }
  serviceid SouthernCyanEvelyn {
    _hidden_value = true
  }
  serviceid WorriedGrayHarrie {
    _hidden_value = true
  }
  number LabourBrownDael {
    _hidden_value = true
  }
  serviceid_number PreparedCyanFelicdad2 {
    _hidden_value = true
  }
  boolean DullVioletTrish4 {
    _hidden_value = true
  }
  json UnderlyingLimeKorie2 {
    _hidden_value = true
  }
  string MaleCoffeeDidi2 {
    _hidden_value = true
  }
  hidden_boolean AliveTealSherilyn {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string PoliticalBlushChrissie {
    _hidden_value = true
  }
  number SuperTomatoSusann2 {
    _hidden_value = true
  }
  json DisappointedMagentaLaurice2 {
    _hidden_value = true
  }
  hidden_boolean AdministrativeGreenHoney2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean PoisedTurquoiseThomasin3 {
    _hidden_value = true
  }
  StickyAquamarineBeatrisa5 = "Why do birds fly south for the winter? Because it's too far to walk."
  LivelyBlackCasi3 = "To be Frank, I'd have to change my name."
  DeterminedOrangeMarillin5 = false
  _hidden_value = true
}
