type dummy.FrightenedAzureBirgitta2 {
  annotations {
    hidden_boolean OddFuchsiaGenevra2 {
    }
    number WildTomatoSuzie3 {
    }
    dummy.AnxiousHarlequinJanna IllAzureBobbi {
    }
    number QuickWhiteVonni7 {
    }
    hidden_boolean ProudHarlequinJammie {
    }
    string ClosedMagentaLeila2 {
    }
  }
  boolean UniversalJadeJyoti2 {
    _hidden_value = true
  }
  boolean SlipperyAquamarineBarbe2 {
    _hidden_value = true
  }
  serviceid GrubbyAquaAubry4 {
    _hidden_value = true
  }
  dummy.DEFAULT FaithfulTanShayna4 {
    _hidden_value = true
  }
  serviceid InadequateLavenderKaylyn2 {
    _hidden_value = true
  }
  json ArchitecturalRosePatrica2 {
    _hidden_value = true
  }
  hidden_boolean HorizontalSalmonPrudence2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean EnviousAzureBiddie3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string AdditionalCopperDottie4 {
    _hidden_value = true
  }
  number FutureCoffeeDolores2 {
    _hidden_value = true
  }
  string SolarRosePammy {
    _hidden_value = true
  }
  serviceid AbsentPinkMelony2 {
    _hidden_value = true
  }
  serviceid ImpressiveIndigoJessa2 {
    _hidden_value = true
  }
  WildTomatoSuzie3 = 695
  IllAzureBobbi = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  QuickWhiteVonni7 = 759
  ClosedMagentaLeila2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
}
