type dummy.FullBlushChristian2 {
  annotations {
    json FuzzyAquaAthene {
    }
    string OutsideGrayHelenka {
    }
    number MagnificentMagentaLeela {
    }
    json ComparativePlumMisty2 {
    }
    number ExclusiveMagentaLatia2 {
    }
    string ParliamentaryFuchsiaGerty2 {
    }
  }
  hidden_boolean MisleadingRoseOrelle {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  FuzzyAquaAthene = "What creature is smarter than a talking parrot? A spelling bee."
  OutsideGrayHelenka = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  MagnificentMagentaLeela = 159
  ComparativePlumMisty2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ExclusiveMagentaLatia2 = 666
  ParliamentaryFuchsiaGerty2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
