type dummy.GenuineGreenIssi2 {
  annotations {
    boolean DefinitePeachMartha3 {
    }
    serviceid_number OfficialCopperDorisa {
    }
    number ImaginativeTanSelina {
    }
    serviceid_number InvisibleRoseOralle {
    }
    serviceid_number ConsiderableChocolateDemetris2 {
    }
    boolean MainBlushCinderella {
    }
  }
  number ChineseGoldGuglielma4 {
    _hidden_value = true
  }
  string ParliamentaryFuchsiaGiacinta3 {
    _hidden_value = true
  }
  number ModernAmethystAmeline4 {
    _hidden_value = true
  }
  serviceid_number KeenGrayHana {
    _hidden_value = true
  }
  DefinitePeachMartha3 = true
  OfficialCopperDorisa = 640
  ImaginativeTanSelina = 528
  InvisibleRoseOralle = 107
  ConsiderableChocolateDemetris2 = 868
  MainBlushCinderella = true
  _hidden_value = true
}
