type dummy.GiantMoccasinLottie {
  annotations {
    serviceid CloseBrownCortney {
    }
    number DelightedIvoryJulianna {
    }
    serviceid CrudePlumMil3 {
    }
    hidden_boolean NormalBrownDamaris {
    }
  }
  json FunOrangeMarcille2 {
    _hidden_value = true
  }
  boolean GrossLavenderKetti2 {
    _hidden_value = true
  }
  boolean TragicRosePaulita {
    _hidden_value = true
  }
  serviceid_number LuckyBlackCassaundra {
    _hidden_value = true
  }
  string ConvenientMagentaLeesa {
    _hidden_value = true
  }
  boolean EvilPeachMaurene {
    _hidden_value = true
  }
  json OrangeWhiteViolante {
    _hidden_value = true
  }
  hidden_boolean SuccessfulBlueCatrina {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.ExactLimeKordula PureGrayHenriette {
    _hidden_value = true
  }
  json YoungAmethystAnatola {
    _hidden_value = true
  }
  hidden_boolean PartialOliveLyndell {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean WetAmberAlicia {
    _hidden_value = true
  }
  number LabourBrownDaffie2 {
    _hidden_value = true
  }
  string DevelopedPinkMeris {
    _hidden_value = true
  }
  serviceid ThoughtlessBeigeBrinna2 {
    _hidden_value = true
  }
  string HollowAmberAllissa {
    _hidden_value = true
  }
  number MelodicApricotAnnamaria {
    _hidden_value = true
  }
  hidden_boolean SoftAquamarineBarby {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number OverwhelmingPurpleMyrna2 {
    _hidden_value = true
  }
  CloseBrownCortney = "What do you do on a remote island? Try and find the TV island it belongs to."
  DelightedIvoryJulianna = 648
  CrudePlumMil3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
