type dummy.GladGoldGlynnis {
  annotations {
    boolean DoubleCrimsonEtta {
    }
    string ConfidentialScarletRois2 {
    }
    hidden_boolean SmoothAquamarineBarbi2 {
    }
    string MinimumIndigoJerrie4 {
    }
    json RemoteIndigoJeniece {
    }
    json ZanyBlueCelie2 {
    }
    string NuclearCoffeeDonielle4 {
    }
  }
  string ExcessSilverSapphira3 {
    _hidden_value = true
  }
  hidden_boolean TiredBeigeBritt {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean SteepAmethystAlys4 {
    _hidden_value = true
  }
  hidden_boolean LogicalLavenderKellen2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json RespectiveSalmonPersis3 {
    _hidden_value = true
  }
  serviceid_number GrowingCrimsonEnrichetta4 {
    _hidden_value = true
  }
  DoubleCrimsonEtta = true
  ConfidentialScarletRois2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  MinimumIndigoJerrie4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RemoteIndigoJeniece = "A steak pun is a rare medium well done."
  ZanyBlueCelie2 = "How come the stadium got hot after the game? Because all of the fans left."
  NuclearCoffeeDonielle4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
