type dummy.GrowingCrimsonEnid {
  annotations {
    json OppositeHarlequinJaneen {
    }
    hidden_boolean WetAmberAlicia3 {
    }
    number PinkIndigoJenni {
    }
    json ColonialPeachMaude2 {
    }
    boolean BrightCoralElvira2 {
    }
    boolean SlimyAquaBamby {
    }
    serviceid DullMoccasinLori {
    }
  }
  dummy.SpectacularMaroonLibbie DelicateOliveMable2 {
    FriendlyBlackCarma = 682
    FrightenedMagentaLavena = 230
    RepulsiveBeigeBrena = "Why was it called the dark ages? Because of all the knights. "
    UptightBeigeBrittni = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    ExactLimeKordula2 = 194
    LocalBlueCharmian = {
      legit = "My first time using an elevator was an uplifting experience. The second time let me down."
    }
    SensibleIvoryJordana = "Slept like a log last night  woke up in the fireplace."
    MonetaryIvoryJoey = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    WickedBeigeBryna = "What do you do on a remote island? Try and find the TV island it belongs to."
    AshamedScarletRosamund = 937
    ChillyAmaranthAilsun = 45
    CooingAmethystAngelique = 236
    FatalPurpleMyrtle = 980
    ThoughtlessBeigeBrinna = "What do you call two barracuda fish?  A Pairacuda!"
    EvilAzureBili = 898
    RelievedBlueCathie = true
    CleverTealSibeal = "A steak pun is a rare medium well done."
    GrowingCrimsonEnrichetta = 992
    _hidden_value = true
  }
  "List<hidden_boolean>" DistinctiveLimeKristel2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid CrudePlumMildrid {
    _hidden_value = true
  }
  string AfricanFuchsiaGianina {
    _hidden_value = true
  }
  string NuttyWhiteVikki6 {
    _hidden_value = true
  }
  serviceid LegalBrownDahlia {
    _hidden_value = true
  }
  string IndividualBrownCrystal3 {
    _hidden_value = true
  }
  string MiniatureAmaranthAdriana2 {
    _hidden_value = true
  }
  OppositeHarlequinJaneen = "Whoever invented the knock-knock joke should get a no bell prize."
  PinkIndigoJenni = 400
  ColonialPeachMaude2 = "What do you call two barracuda fish?  A Pairacuda!"
  BrightCoralElvira2 = false
  SlimyAquaBamby = true
  DullMoccasinLori = "Why didnt the skeleton cross the road? Because he had no guts."
  _hidden_value = true
}
