type dummy.GrubbyAquaAudi {
  annotations {
    hidden_boolean MassGreenIlise {
    }
    hidden_boolean FiscalRedNiki {
    }
    dummy.AnxiousHarlequinJanna AverageCoralElysha3 {
    }
    hidden_boolean CheerfulSapphireRhodie2 {
    }
  }
  dummy.DEFAULT NoisyApricotAnnetta {
    _hidden_value = true
  }
  serviceid_number BusyCyanFayre {
    _hidden_value = true
  }
  AverageCoralElysha3 = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
