type dummy.HomelessAzureBliss {
  annotations {
    number AmericanBronzeCorrianne3 {
    }
    dummy.DEFAULT SureBlushCindi2 {
    }
    hidden_boolean ContemporaryFuchsiaGeorgianna3 {
    }
    number AdorableTomatoSydel2 {
    }
    boolean CheerfulSapphireRhodie4 {
    }
  }
  string TanYellowYettie {
    _hidden_value = true
  }
  AmericanBronzeCorrianne3 = 873
  SureBlushCindi2 = {
    legit = "Chances are if you' ve seen one shopping center, you've seen a mall."
  }
  AdorableTomatoSydel2 = 425
  CheerfulSapphireRhodie4 = false
  _hidden_value = true
}
