type dummy.HungryAzureBlondell {
  annotations {
    serviceid_number LongAmaranthAdi2 {
    }
    serviceid FilthyAmberAlexine2 {
    }
    dummy.DEFAULT DisabledHarlequinJanie {
    }
    boolean AcceptedTanSerene {
    }
    dummy.OrdinaryCopperEdi AwfulHarlequinJaquenetta {
    }
  }
  dummy.SpectacularMaroonLibbie AestheticSapphireRea {
    FriendlyBlackCarma = 819
    FrightenedMagentaLavena = 25
    RepulsiveBeigeBrena = "How come the stadium got hot after the game? Because all of the fans left."
    UptightBeigeBrittni = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    ExactLimeKordula2 = 18
    LocalBlueCharmian = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    SensibleIvoryJordana = "How come the stadium got hot after the game? Because all of the fans left."
    MonetaryIvoryJoey = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    WickedBeigeBryna = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    AshamedScarletRosamund = 761
    ChillyAmaranthAilsun = 565
    CooingAmethystAngelique = 923
    FatalPurpleMyrtle = 202
    ThoughtlessBeigeBrinna = "Why did the kid cross the playground? To get to the other slide."
    EvilAzureBili = 823
    RelievedBlueCathie = false
    CleverTealSibeal = "Im only familiar with 25 letters in the English language. I dont know why."
    GrowingCrimsonEnrichetta = 381
    _hidden_value = true
  }
  boolean BlindIvoryJuanita {
    _hidden_value = true
  }
  serviceid WeakFuchsiaGayle {
    _hidden_value = true
  }
  serviceid_number PrivateBronzeCordula2 {
    _hidden_value = true
  }
  serviceid CondemnedAquamarineBerthe {
    _hidden_value = true
  }
  number ThinCyanEvanne {
    _hidden_value = true
  }
  hidden_boolean HandicappedTanShannon3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean ElatedBeigeCara {
    _hidden_value = true
  }
  string OutstandingTealSteffane {
    _hidden_value = true
  }
  LongAmaranthAdi2 = 709
  FilthyAmberAlexine2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DisabledHarlequinJanie = {
    legit = "What do you call two barracuda fish?  A Pairacuda!"
  }
  AcceptedTanSerene = false
  AwfulHarlequinJaquenetta = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
