type dummy.IllEmeraldGail2 {
  annotations {
    hidden_boolean CompulsoryOliveMallissa {
    }
    dummy.OrdinaryCopperEdi SexualCopperEachelle3 {
    }
    string NoisySilverSal2 {
    }
    boolean OutrageousAzureBreanne2 {
    }
    hidden_boolean NumerousHarlequinJane {
    }
  }
  dummy.SpectacularMaroonLibbie ScrawnyYellowWilma2 {
    FriendlyBlackCarma = 349
    FrightenedMagentaLavena = 292
    RepulsiveBeigeBrena = "My first time using an elevator was an uplifting experience. The second time let me down."
    UptightBeigeBrittni = {
      legit = "Did you know that protons have mass? I didn't even know they were catholic."
    }
    ExactLimeKordula2 = 201
    LocalBlueCharmian = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    SensibleIvoryJordana = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    MonetaryIvoryJoey = "Whoever invented the knock-knock joke should get a no bell prize."
    WickedBeigeBryna = "Why was it called the dark ages? Because of all the knights. "
    AshamedScarletRosamund = 595
    ChillyAmaranthAilsun = 949
    CooingAmethystAngelique = 771
    FatalPurpleMyrtle = 692
    ThoughtlessBeigeBrinna = "A steak pun is a rare medium well done."
    EvilAzureBili = 828
    RelievedBlueCathie = false
    CleverTealSibeal = "Why did the kid cross the playground? To get to the other slide."
    GrowingCrimsonEnrichetta = 754
    _hidden_value = true
  }
  json GracefulTurquoiseTerrijo2 {
    _hidden_value = true
  }
  hidden_boolean AwfulHarlequinJaquenetta2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  "List<serviceid>" SleepyTomatoSuellen2 {
    _hidden_value = true
  }
  number WetAmberAlicia4 {
    _hidden_value = true
  }
  serviceid_number SolidGreenIda3 {
    _hidden_value = true
  }
  json ShortYellowWilone4 {
    _hidden_value = true
  }
  json NoisyApricotAnnemarie2 {
    _hidden_value = true
  }
  dummy.DEFAULT MaturePeachMattie2 {
    _hidden_value = true
  }
  hidden_boolean WrongBrownCrista2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  dummy.ExactLimeKordula StraightHarlequinJaine3 {
    _hidden_value = true
  }
  number CuddlyAmberAlberta5 {
    _hidden_value = true
  }
  serviceid_number ProbableSalmonPhyllis {
    _hidden_value = true
  }
  SexualCopperEachelle3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  NoisySilverSal2 = "Dad Im hungry  Hi hungry Im dad"
  OutrageousAzureBreanne2 = false
  _hidden_value = true
}
