type dummy.IndirectPeachMarya {
  annotations {
    string DifficultTealSimonette2 {
    }
    serviceid_number RigidPinkMerry {
    }
    number BitterApricotArdenia2 {
    }
    string ComprehensiveGreenHyacinthe3 {
    }
  }
  serviceid OuterJadeKaron3 {
    _hidden_value = true
  }
  DifficultTealSimonette2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  RigidPinkMerry = 28
  BitterApricotArdenia2 = 338
  ComprehensiveGreenHyacinthe3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
