type dummy.InitialCoralElsie {
  annotations {
    serviceid OkayOliveMaggee2 {
    }
    number IdenticalLimeKorrie2 {
    }
    hidden_boolean AngryFuchsiaGill2 {
    }
    boolean EmpiricalPinkMeaghan2 {
    }
    json BroadCoralElise2 {
    }
  }
  serviceid DarkChocolateDeanne5 {
    _hidden_value = true
  }
  boolean YoungBlueCheri2 {
    _hidden_value = true
  }
  serviceid_number CompetitiveGrayHeida4 {
    _hidden_value = true
  }
  hidden_boolean ProfessionalChocolateDayna6 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean UnusualGoldGladys2 {
    _hidden_value = true
  }
  string CorrectCrimsonErinn5 {
    _hidden_value = true
  }
  number ConfusedMaroonLiesa {
    _hidden_value = true
  }
  json IraqiOliveMadelon2 {
    _hidden_value = true
  }
  serviceid CentralBronzeConny4 {
    _hidden_value = true
  }
  OkayOliveMaggee2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  IdenticalLimeKorrie2 = 786
  EmpiricalPinkMeaghan2 = false
  BroadCoralElise2 = "Why didnt the skeleton cross the road? Because he had no guts."
  _hidden_value = true
}
