type dummy.InternalCoralEdyth {
  annotations {
    json NastyWhiteVerna2 {
    }
    string LightTurquoiseTessie2 {
    }
    string RoughAquaAva2 {
    }
    hidden_boolean StructuralIvoryJosi {
    }
    boolean IsolatedPeachMarla {
    }
  }
  serviceid_number LuckyBlackCassandry2 {
    _hidden_value = true
  }
  serviceid DullTurquoiseTawsha {
    _hidden_value = true
  }
  number FineBlackCarlyn {
    _hidden_value = true
  }
  serviceid_number LightTurquoiseTessie3 {
    _hidden_value = true
  }
  serviceid PastCoffeeDiann4 {
    _hidden_value = true
  }
  hidden_boolean ControversialLimeKyla3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid ImmenseAmaranthAdelice3 {
    _hidden_value = true
  }
  number YoungAmethystAndee3 {
    _hidden_value = true
  }
  boolean SoundRoseOlia2 {
    _hidden_value = true
  }
  serviceid VerbalPeachMax {
    _hidden_value = true
  }
  serviceid MagicOrangeManya4 {
    _hidden_value = true
  }
  number LuckyBlackCassi2 {
    _hidden_value = true
  }
  dummy.DEFAULT SupremeGreenIsabelita2 {
    _hidden_value = true
  }
  number OldAmethystAmie {
    _hidden_value = true
  }
  string UnnecessaryMoccasinLoraine2 {
    _hidden_value = true
  }
  serviceid_number LazyWhiteVanni2 {
    _hidden_value = true
  }
  number TenseBeigeBrina {
    _hidden_value = true
  }
  boolean GoodBlackCaro {
    _hidden_value = true
  }
  number CompleteCoffeeDevon {
    _hidden_value = true
  }
  "List<hidden_boolean>" AutomaticLavenderKiah {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean SophisticatedJadeKarlotta3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid LiveIndigoJodie {
    _hidden_value = true
  }
  number BoredAquamarineBerry3 {
    _hidden_value = true
  }
  serviceid CognitiveSalmonQuentin3 {
    _hidden_value = true
  }
  boolean QuickestWhiteVonny {
    _hidden_value = true
  }
  string FuzzyAquaAtlanta {
    _hidden_value = true
  }
  boolean DampMoccasinLorry4 {
    _hidden_value = true
  }
  serviceid_number TinyCyanEulalie {
    _hidden_value = true
  }
  dummy.ExactLimeKordula ChangingJadeKassey4 {
    _hidden_value = true
  }
  serviceid_number IntimateSilverRuthe3 {
    _hidden_value = true
  }
  boolean DisciplinarySilverSabina {
    _hidden_value = true
  }
  NastyWhiteVerna2 = "Why is Peter Pan always flying? Because he Neverlands."
  LightTurquoiseTessie2 = "What do you call two barracuda fish?  A Pairacuda!"
  RoughAquaAva2 = "To be Frank, I'd have to change my name."
  IsolatedPeachMarla = true
  _hidden_value = true
}
