type dummy.JitteryVioletValeria {
  annotations {
    serviceid DullVioletTrish {
    }
    hidden_boolean DyingScarletRobyn {
    }
    string DisgustedAzureBev3 {
    }
    json CreepyAquamarineBeryle {
    }
  }
  boolean MedicalCoffeeDevora {
    _hidden_value = true
  }
  DullVioletTrish = "What do you call two barracuda fish?  A Pairacuda!"
  DisgustedAzureBev3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CreepyAquamarineBeryle = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
