type dummy.KnownMaroonLetty {
  annotations {
    serviceid DisastrousScarletRochella {
    }
    string WeakFuchsiaGayla {
    }
    hidden_boolean WetAquamarineBell {
    }
    number StickyAquamarineBeatrisa {
    }
    number FollowingBrownCyndie {
    }
  }
  dummy.OrdinaryCopperEdi FaintMaroonLiva {
    SillyYellowWini = 372
    CruelAquamarineBessy = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    TameYellowYalonda = 138
    RareWhiteWanda = 703
    SpareMaroonLillis = "Why did the kid cross the playground? To get to the other slide."
    StupidGreenIzabel = 718
    MaximumGreenIlyssa = "Why did the tomato blush? Because it saw the salad dressing."
    TerritorialSalmonPriscella = "Why did the tomato blush? Because it saw the salad dressing."
    VariedRedNoreen = 598
    DangerousCrimsonEssie = true
    UselessRedNinetta = 671
    IntenseLavenderKatuscha = 78
    SubtleMoccasinLucie = "Why didnt the skeleton cross the road? Because he had no guts."
    _hidden_value = true
  }
  json WetGrayHedi2 {
    _hidden_value = true
  }
  serviceid_number FunOrangeMarcille {
    _hidden_value = true
  }
  number WeirdSilverRozele {
    _hidden_value = true
  }
  serviceid_number OpenTealStarlin {
    _hidden_value = true
  }
  hidden_boolean ImperialLavenderKaterine2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  "Map<serviceid>" WiseLavenderKathe {
    _hidden_value = true
  }
  number ConservationPlumMolli {
    _hidden_value = true
  }
  json MathematicalRoseOrsola {
    _hidden_value = true
  }
  hidden_boolean SovietChocolateDarell {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid FairCoffeeDinny2 {
    _hidden_value = true
  }
  json TiredGoldGretchen {
    _hidden_value = true
  }
  number ClearBlushCindy {
    _hidden_value = true
  }
  DisastrousScarletRochella = "Why is Peter Pan always flying? Because he Neverlands."
  WeakFuchsiaGayla = "How come the stadium got hot after the game? Because all of the fans left."
  StickyAquamarineBeatrisa = 544
  FollowingBrownCyndie = 967
  _hidden_value = true
}
