type dummy.KoreanSapphireRasla {
  annotations {
    serviceid RoundAmberAlmeta3 {
    }
    boolean TameYellowYasmin {
    }
    serviceid_number GrubbyAquaAudi3 {
    }
    number SoftApricotAnya2 {
    }
    string FewAmethystAndria2 {
    }
  }
  json StrangeCoralEdna {
    _hidden_value = true
  }
  dummy.DEFAULT EasternCrimsonEricka {
    _hidden_value = true
  }
  string NearbyLimeKoo {
    _hidden_value = true
  }
  string NervousAzureBrande {
    _hidden_value = true
  }
  serviceid HandicappedTanShanon {
    _hidden_value = true
  }
  serviceid_number PerfectCyanEtty2 {
    _hidden_value = true
  }
  boolean BriefAmethystAmalita2 {
    _hidden_value = true
  }
  json HappyBlackCarolan {
    _hidden_value = true
  }
  serviceid_number CreepyAmberAlaine4 {
    _hidden_value = true
  }
  serviceid ValidLavenderKerry2 {
    _hidden_value = true
  }
  number NervousAzureBrandea2 {
    _hidden_value = true
  }
  number BreezyAmaranthAidan {
    _hidden_value = true
  }
  serviceid RecentBronzeCornela2 {
    _hidden_value = true
  }
  boolean DangerousAquamarineBethany {
    _hidden_value = true
  }
  string ImmenseAmaranthAdelice {
    _hidden_value = true
  }
  json VariedRedNorah {
    _hidden_value = true
  }
  dummy.DEFAULT BottomMoccasinLouise {
    _hidden_value = true
  }
  hidden_boolean OkayOliveMaggie2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number BrokenIndigoJocelyne {
    _hidden_value = true
  }
  RoundAmberAlmeta3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TameYellowYasmin = true
  GrubbyAquaAudi3 = 642
  SoftApricotAnya2 = 822
  FewAmethystAndria2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _hidden_value = true
}
