type dummy.LazyVioletVania {
  annotations {
    serviceid_number MiserableSalmonRachel2 {
    }
    boolean MinorEmeraldGabi2 {
    }
    serviceid_number RisingScarletRoselle2 {
    }
    string HelpfulBlackCaroljean4 {
    }
    hidden_boolean SuddenGoldGusty3 {
    }
    string GentleBlackCarmelle3 {
    }
  }
  hidden_boolean FundamentalFuchsiaGenevieve6 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string StormyTurquoiseTimmi2 {
    _hidden_value = true
  }
  dummy.DEFAULT AliveFuchsiaGilly2 {
    _hidden_value = true
  }
  serviceid_number TallAmaranthAggi3 {
    _hidden_value = true
  }
  MiserableSalmonRachel2 = 684
  MinorEmeraldGabi2 = true
  RisingScarletRoselle2 = 759
  HelpfulBlackCaroljean4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  GentleBlackCarmelle3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _hidden_value = true
}
