type dummy.LogicalLavenderKellen {
  annotations {
    json HeadPinkMegan4 {
    }
    hidden_boolean StripedYellowWrennie2 {
    }
    hidden_boolean ConfidentialScarletRodina2 {
    }
    dummy.OrdinaryCopperEdi UnusualTurquoiseTobe2 {
    }
  }
  serviceid_number GreatAmaranthAddie4 {
    _hidden_value = true
  }
  json MotionlessTurquoiseThelma3 {
    _hidden_value = true
  }
  number UniqueFuchsiaGert2 {
    _hidden_value = true
  }
  HeadPinkMegan4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UnusualTurquoiseTobe2 = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
