type dummy.LongAmaranthAdina2 {
  annotations {
    json SilentGrayHarley3 {
    }
    serviceid_number ClassicalHarlequinJacklin3 {
    }
    string AliveFuchsiaGillian {
    }
    string ConstantEmeraldFrayda {
    }
    string KindVioletVally2 {
    }
  }
  boolean NuclearCoffeeDonielle5 {
    _hidden_value = true
  }
  SilentGrayHarley3 = "Whoever invented the knock-knock joke should get a no bell prize."
  ClassicalHarlequinJacklin3 = 410
  AliveFuchsiaGillian = "Why do birds fly south for the winter? Because it's too far to walk."
  ConstantEmeraldFrayda = "Whoever invented the knock-knock joke should get a no bell prize."
  KindVioletVally2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
