type dummy.LoyalPurpleNatalee {
  annotations {
    json UnconsciousSapphireRaychel2 {
    }
    string DefensiveRoseOndrea {
    }
    boolean UpsetBeigeBrittani {
    }
    json OrganisationalTanShari {
    }
  }
  serviceid ChosenSilverSari {
    _hidden_value = true
  }
  boolean UglyYellowYvonne {
    _hidden_value = true
  }
  number ChubbyAmberAlina {
    _hidden_value = true
  }
  string TartYellowWynnie3 {
    _hidden_value = true
  }
  serviceid_number CuteTomatoTanitansy {
    _hidden_value = true
  }
  hidden_boolean HotAquaAudry2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT ElegantMoccasinLucila3 {
    _hidden_value = true
  }
  hidden_boolean WildTomatoSuzie2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean CombativeAquamarineBert {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  UnconsciousSapphireRaychel2 = "What do you call two barracuda fish?  A Pairacuda!"
  DefensiveRoseOndrea = "Why did the tomato blush? Because it saw the salad dressing."
  UpsetBeigeBrittani = true
  OrganisationalTanShari = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
