type dummy.MaturePeachMatty2 {
  annotations {
    string SubstantialCoralElspeth {
    }
    hidden_boolean JapaneseCyanFidela {
    }
    boolean CalmBeigeCalley {
    }
    json ProudHarlequinJana3 {
    }
    number RemarkableGreenHyacinth2 {
    }
    hidden_boolean CivilianSapphireRanda3 {
    }
  }
  dummy.OrdinaryCopperEdi ShinyTurquoiseTiertza {
    SillyYellowWini = 413
    CruelAquamarineBessy = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    TameYellowYalonda = 961
    RareWhiteWanda = 817
    SpareMaroonLillis = "How come the stadium got hot after the game? Because all of the fans left."
    StupidGreenIzabel = 335
    MaximumGreenIlyssa = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    TerritorialSalmonPriscella = "What did one nut say as he chased another nut?  I'm a cashew!"
    VariedRedNoreen = 362
    DangerousCrimsonEssie = true
    UselessRedNinetta = 50
    IntenseLavenderKatuscha = 377
    SubtleMoccasinLucie = "Why did the kid cross the playground? To get to the other slide."
    _hidden_value = true
  }
  dummy.AnxiousHarlequinJanna HeavyAmethystAndy {
    ColonialPeachMaure = "Why did the tomato blush? Because it saw the salad dressing."
    GloriousBlackCarmine = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    _hidden_value = true
  }
  string PaleGrayHarriet {
    _hidden_value = true
  }
  serviceid_number InjuredScarletRosalie2 {
    _hidden_value = true
  }
  serviceid HandsomeOliveMalena {
    _hidden_value = true
  }
  json GratefulIvoryJorey2 {
    _hidden_value = true
  }
  json ElatedBeigeCara2 {
    _hidden_value = true
  }
  dummy.DEFAULT HuskyApricotAnnabella {
    _hidden_value = true
  }
  boolean DarkChocolateDebbi2 {
    _hidden_value = true
  }
  serviceid_number WarmCopperDulcinea6 {
    _hidden_value = true
  }
  serviceid LongVioletVan2 {
    _hidden_value = true
  }
  SubstantialCoralElspeth = "Slept like a log last night  woke up in the fireplace."
  CalmBeigeCalley = true
  ProudHarlequinJana3 = "A steak pun is a rare medium well done."
  RemarkableGreenHyacinth2 = 568
  _hidden_value = true
}
