type dummy.MeanIvoryJudye {
  annotations {
    boolean FutureCoffeeDolly {
    }
    serviceid CruelPlumMicaela2 {
    }
    dummy.ExactLimeKordula EncouragingBlackCaressa {
    }
    dummy.ExactLimeKordula BloodyTomatoTallulah {
    }
    serviceid OutstandingIndigoJenine2 {
    }
    hidden_boolean GleamingTurquoiseTeri2 {
    }
  }
  string EnviousAzureBibi2 {
    _hidden_value = true
  }
  FutureCoffeeDolly = true
  CruelPlumMicaela2 = "What do you call two barracuda fish?  A Pairacuda!"
  EncouragingBlackCaressa = 671
  BloodyTomatoTallulah = 874
  OutstandingIndigoJenine2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
