type dummy.MeaningfulTanShena {
  annotations {
    dummy.ExactLimeKordula ChiefCopperDorri4 {
    }
    string CompetentSalmonPerl {
    }
    hidden_boolean OptimisticSalmonPeg3 {
    }
    number UpsetOliveMabelle {
    }
    boolean TallCyanFaydra {
    }
  }
  dummy.SpectacularMaroonLibbie JoyousBlackCarrissa {
    FriendlyBlackCarma = 699
    FrightenedMagentaLavena = 600
    RepulsiveBeigeBrena = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    UptightBeigeBrittni = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    ExactLimeKordula2 = 43
    LocalBlueCharmian = {
      legit = "Whoever invented the knock-knock joke should get a no bell prize."
    }
    SensibleIvoryJordana = "Why didnt the skeleton cross the road? Because he had no guts."
    MonetaryIvoryJoey = "Why did the kid cross the playground? To get to the other slide."
    WickedBeigeBryna = "Why is Peter Pan always flying? Because he Neverlands."
    AshamedScarletRosamund = 153
    ChillyAmaranthAilsun = 303
    CooingAmethystAngelique = 975
    FatalPurpleMyrtle = 23
    ThoughtlessBeigeBrinna = "Dad Im hungry  Hi hungry Im dad"
    EvilAzureBili = 359
    RelievedBlueCathie = true
    CleverTealSibeal = "Did you hear the joke about the wandering nun? She was a roman catholic."
    GrowingCrimsonEnrichetta = 111
    _hidden_value = true
  }
  serviceid TinyAmaranthAgnella2 {
    _hidden_value = true
  }
  hidden_boolean StaticSapphireRebeka2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  "List<json>" PrimitiveOrangeMargalo {
    _hidden_value = true
  }
  serviceid_number FeministPlumMimi {
    _hidden_value = true
  }
  serviceid DifferentTealSilvana {
    _hidden_value = true
  }
  number CognitiveSalmonQuerida4 {
    _hidden_value = true
  }
  number VitalEmeraldFifine {
    _hidden_value = true
  }
  ChiefCopperDorri4 = 428
  CompetentSalmonPerl = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UpsetOliveMabelle = 898
  TallCyanFaydra = false
  _hidden_value = true
}
