type dummy.MildOliveMadalyn {
  annotations {
    serviceid_number DearGoldGloria2 {
    }
    serviceid DifficultBronzeClemence2 {
    }
    number LikelyBlushClaribel3 {
    }
    boolean VerticalOliveLynsey {
    }
    serviceid_number JuicyApricotArdyth {
    }
    json AccessibleOrangeMarilin3 {
    }
    dummy.AnxiousHarlequinJanna MedicalCoffeeDevora3 {
    }
  }
  string JapaneseCyanFidela2 {
    _hidden_value = true
  }
  number WealthyPeachMaryjane4 {
    _hidden_value = true
  }
  boolean TallYellowXylia3 {
    _hidden_value = true
  }
  number RightBlushCherlyn {
    _hidden_value = true
  }
  number InterestingChocolateDeloris {
    _hidden_value = true
  }
  boolean ExoticScarletRikki2 {
    _hidden_value = true
  }
  serviceid_number AnnualCoffeeDonny {
    _hidden_value = true
  }
  "Map<json>" SubtleMoccasinLucie2 {
    _hidden_value = true
  }
  boolean CuriousTealSidoney {
    _hidden_value = true
  }
  DearGoldGloria2 = 36
  DifficultBronzeClemence2 = "Did you know that protons have mass? I didn't even know they were catholic."
  LikelyBlushClaribel3 = 402
  VerticalOliveLynsey = true
  JuicyApricotArdyth = 448
  AccessibleOrangeMarilin3 = "Why didnt the skeleton cross the road? Because he had no guts."
  MedicalCoffeeDevora3 = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
