type dummy.ModernTealStarla3 {
  annotations {
    serviceid_number EssentialCoffeeDionne2 {
    }
    hidden_boolean PoisedTurquoiseThia {
    }
    boolean SorryBrownDanya2 {
    }
    number SplendidOrangeManon3 {
    }
    boolean SoftAquamarineBari2 {
    }
    dummy.DEFAULT OkSapphireRhianna {
    }
  }
  serviceid_number CrazyVioletTracy2 {
    _hidden_value = true
  }
  EssentialCoffeeDionne2 = 935
  SorryBrownDanya2 = false
  SplendidOrangeManon3 = 507
  SoftAquamarineBari2 = false
  OkSapphireRhianna = {
    legit = "Why did the kid cross the playground? To get to the other slide."
  }
  _hidden_value = true
}
