type dummy.MonetaryIvoryJoete {
  annotations {
    number EnglishBrownCourtney2 {
    }
    serviceid_number ObnoxiousAzureBrandie2 {
    }
    serviceid SelectiveRedNorri {
    }
    json EnchantingBlackCarena2 {
    }
    boolean GloriousBlackCarmine3 {
    }
    number GermanChocolateDelila2 {
    }
    boolean CorrectCrimsonErinn {
    }
  }
  dummy.SpectacularMaroonLibbie HorribleVioletValene {
    FriendlyBlackCarma = 226
    FrightenedMagentaLavena = 330
    RepulsiveBeigeBrena = "To be Frank, I'd have to change my name."
    UptightBeigeBrittni = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    ExactLimeKordula2 = 589
    LocalBlueCharmian = {
      legit = "Chances are if you' ve seen one shopping center, you've seen a mall."
    }
    SensibleIvoryJordana = "What creature is smarter than a talking parrot? A spelling bee."
    MonetaryIvoryJoey = "A steak pun is a rare medium well done."
    WickedBeigeBryna = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    AshamedScarletRosamund = 877
    ChillyAmaranthAilsun = 262
    CooingAmethystAngelique = 241
    FatalPurpleMyrtle = 250
    ThoughtlessBeigeBrinna = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    EvilAzureBili = 967
    RelievedBlueCathie = true
    CleverTealSibeal = "What did one nut say as he chased another nut?  I'm a cashew!"
    GrowingCrimsonEnrichetta = 840
    _hidden_value = true
  }
  boolean InstitutionalMaroonLeshia {
    _hidden_value = true
  }
  string DistinctHarlequinJanela2 {
    _hidden_value = true
  }
  boolean CleanTomatoTamma {
    _hidden_value = true
  }
  string PeacefulOrangeMargret2 {
    _hidden_value = true
  }
  hidden_boolean BoldPlumMinnaminnie {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json CasualOliveLurlene {
    _hidden_value = true
  }
  number UpsetBeigeBrittani2 {
    _hidden_value = true
  }
  string ShortYellowWilona {
    _hidden_value = true
  }
  string WetAquamarineBelinda2 {
    _hidden_value = true
  }
  number ShyScarletRosemonde {
    _hidden_value = true
  }
  "List<dummy.ExactLimeKordula>" TroubledBeigeBrittani2 {
    _hidden_value = true
  }
  json SevereEmeraldGaby {
    _hidden_value = true
  }
  serviceid MagnificentMagentaLeelah {
    _hidden_value = true
  }
  json BreezyAmaranthAigneis2 {
    _hidden_value = true
  }
  boolean RomanticMagentaLeandra2 {
    _hidden_value = true
  }
  EnglishBrownCourtney2 = 843
  ObnoxiousAzureBrandie2 = 240
  SelectiveRedNorri = "What did one nut say as he chased another nut?  I'm a cashew!"
  EnchantingBlackCarena2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  GloriousBlackCarmine3 = true
  GermanChocolateDelila2 = 109
  CorrectCrimsonErinn = false
  _hidden_value = true
}
