type dummy.MonetaryIvoryJoete2 {
  annotations {
    string TerribleEmeraldFreida2 {
    }
    serviceid RemarkableGreenHortensia {
    }
    json SophisticatedJadeKarlene {
    }
    serviceid TerribleEmeraldFredra2 {
    }
    serviceid_number MagnificentMagentaLeeanne3 {
    }
    number HumanBronzeConstanta2 {
    }
    string UncertainMagentaLeland2 {
    }
  }
  dummy.AnxiousHarlequinJanna SuperiorMaroonLia {
    ColonialPeachMaure = "Did you know that protons have mass? I didn't even know they were catholic."
    GloriousBlackCarmine = "Dad Im hungry  Hi hungry Im dad"
    _hidden_value = true
  }
  boolean NorthernCoralEleanor {
    _hidden_value = true
  }
  string DifferentTealSilvana2 {
    _hidden_value = true
  }
  dummy.DEFAULT BeneficialPlumMonica2 {
    _hidden_value = true
  }
  hidden_boolean FederalGrayHallie2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string HurtAzureBlythe4 {
    _hidden_value = true
  }
  hidden_boolean VariableRedNolie {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json VisualGreenIngeberg {
    _hidden_value = true
  }
  string TallYellowXylina3 {
    _hidden_value = true
  }
  string PeculiarPlumMichelina2 {
    _hidden_value = true
  }
  string SkilledMoccasinLuce2 {
    _hidden_value = true
  }
  string CuddlyAmberAlberta4 {
    _hidden_value = true
  }
  boolean MagneticPeachMavis {
    _hidden_value = true
  }
  number HilariousBlackCarolynn3 {
    _hidden_value = true
  }
  string WonderfulEmeraldFlossi3 {
    _hidden_value = true
  }
  serviceid SlimyAquamarineBarbara2 {
    _hidden_value = true
  }
  number ShallowPinkMeggi {
    _hidden_value = true
  }
  serviceid_number BasicChocolateDarice {
    _hidden_value = true
  }
  string GenerousLavenderKayley2 {
    _hidden_value = true
  }
  string QuickWhiteVivyan {
    _hidden_value = true
  }
  boolean RoundYellowWilla {
    _hidden_value = true
  }
  serviceid_number WearyBeigeBrook2 {
    _hidden_value = true
  }
  json RespectiveSalmonPerry2 {
    _hidden_value = true
  }
  boolean TheoreticalIndigoJenifer4 {
    _hidden_value = true
  }
  string UnevenAquamarineBekki {
    _hidden_value = true
  }
  TerribleEmeraldFreida2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RemarkableGreenHortensia = "Why was it called the dark ages? Because of all the knights. "
  SophisticatedJadeKarlene = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  TerribleEmeraldFredra2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  MagnificentMagentaLeeanne3 = 262
  HumanBronzeConstanta2 = 441
  UncertainMagentaLeland2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
