type dummy.ObjectiveOrangeMame2 {
  annotations {
    hidden_boolean PreciousOrangeMariele5 {
    }
    hidden_boolean DisastrousScarletRochella2 {
    }
    dummy.AnxiousHarlequinJanna BroadAmberAlikee2 {
    }
    hidden_boolean SurroundingOrangeMargery2 {
    }
    serviceid_number CulturalCoralElie3 {
    }
  }
  "List<dummy.SpectacularMaroonLibbie>" QuickestWhiteVonny2 {
    FriendlyBlackCarma = 907
    FrightenedMagentaLavena = 909
    RepulsiveBeigeBrena = "Slept like a log last night  woke up in the fireplace."
    UptightBeigeBrittni = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    ExactLimeKordula2 = 329
    LocalBlueCharmian = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    SensibleIvoryJordana = "My first time using an elevator was an uplifting experience. The second time let me down."
    MonetaryIvoryJoey = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    WickedBeigeBryna = "Why was it called the dark ages? Because of all the knights. "
    AshamedScarletRosamund = 596
    ChillyAmaranthAilsun = 853
    CooingAmethystAngelique = 10
    FatalPurpleMyrtle = 570
    ThoughtlessBeigeBrinna = "What do you call two barracuda fish?  A Pairacuda!"
    EvilAzureBili = 812
    RelievedBlueCathie = false
    CleverTealSibeal = "I'll tell you what often gets over looked... garden fences."
    GrowingCrimsonEnrichetta = 191
    _hidden_value = true
  }
  "List<serviceid_number>" ResponsibleCoffeeDevi2 {
    _hidden_value = true
  }
  "List<string>" CrucialFuchsiaGenny5 {
    _hidden_value = true
  }
  string WildTomatoSuzi2 {
    _hidden_value = true
  }
  string WrongTomatoSybille {
    _hidden_value = true
  }
  string AccessibleOrangeMarika5 {
    _hidden_value = true
  }
  serviceid_number AvailableBlushChrystal3 {
    _hidden_value = true
  }
  BroadAmberAlikee2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CulturalCoralElie3 = 723
  _hidden_value = true
}
