type dummy.OddFuchsiaGenna {
  annotations {
    number HissingApricotAnnadiana2 {
    }
    number RoughAquaAva {
    }
    number AngryAquamarineBenedetta {
    }
    json ExcitedOrangeMariquilla3 {
    }
  }
  dummy.OrdinaryCopperEdi DeepAmberAlla2 {
    SillyYellowWini = 93
    CruelAquamarineBessy = {
      legit = "Whoever invented the knock-knock joke should get a no bell prize."
    }
    TameYellowYalonda = 144
    RareWhiteWanda = 592
    SpareMaroonLillis = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    StupidGreenIzabel = 816
    MaximumGreenIlyssa = "A steak pun is a rare medium well done."
    TerritorialSalmonPriscella = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    VariedRedNoreen = 588
    DangerousCrimsonEssie = true
    UselessRedNinetta = 819
    IntenseLavenderKatuscha = 295
    SubtleMoccasinLucie = "Why do birds fly south for the winter? Because it's too far to walk."
    _hidden_value = true
  }
  json DifferentBlueCharlot {
    _hidden_value = true
  }
  boolean RainyWhiteWallie {
    _hidden_value = true
  }
  serviceid_number InjuredScarletRosalind {
    _hidden_value = true
  }
  hidden_boolean MedievalJadeKaren3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean ThoughtfulBlueCatriona2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean DistinctTurquoiseTatiania {
    _hidden_value = true
  }
  string PastCoffeeDianemarie {
    _hidden_value = true
  }
  string AsianMaroonLindie3 {
    _hidden_value = true
  }
  number FormalCoralElizabeth {
    _hidden_value = true
  }
  hidden_boolean ConservativeCoralEllette {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number TopChocolateDarell {
    _hidden_value = true
  }
  json AsleepJadeKarmen3 {
    _hidden_value = true
  }
  hidden_boolean SystematicOrangeMarcelia2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string StrangeCoralEdna2 {
    _hidden_value = true
  }
  boolean NaughtyAzureBonnibelle {
    _hidden_value = true
  }
  string DeadBrownDara {
    _hidden_value = true
  }
  string DirtyAmberAlene {
    _hidden_value = true
  }
  string BrilliantGreenIlse3 {
    _hidden_value = true
  }
  dummy.ExactLimeKordula DirectChocolateDeane2 {
    _hidden_value = true
  }
  "List<boolean>" CriminalFuchsiaGeorgetta3 {
    _hidden_value = true
  }
  serviceid BurningRedNikki {
    _hidden_value = true
  }
  string WeeSapphireReta2 {
    _hidden_value = true
  }
  HissingApricotAnnadiana2 = 117
  RoughAquaAva = 926
  AngryAquamarineBenedetta = 593
  ExcitedOrangeMariquilla3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
