type dummy.OrdinaryCopperEdi is string {
  annotations {
    number SillyYellowWini {
    }
    dummy.DEFAULT CruelAquamarineBessy {
    }
    serviceid_number TameYellowYalonda {
    }
    number RareWhiteWanda {
    }
    string SpareMaroonLillis {
    }
    serviceid_number StupidGreenIzabel {
    }
    string MaximumGreenIlyssa {
    }
    hidden_boolean WidespreadHarlequinJacquette {
    }
    serviceid TerritorialSalmonPriscella {
    }
    serviceid_number VariedRedNoreen {
    }
    boolean DangerousCrimsonEssie {
    }
    number UselessRedNinetta {
    }
    serviceid_number IntenseLavenderKatuscha {
    }
    serviceid SubtleMoccasinLucie {
    }
    hidden_boolean NotablePeachMartie {
    }
  }
  SillyYellowWini = 563
  CruelAquamarineBessy = {
    legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  TameYellowYalonda = 123
  RareWhiteWanda = 730
  SpareMaroonLillis = "What do you call two barracuda fish?  A Pairacuda!"
  StupidGreenIzabel = 178
  MaximumGreenIlyssa = "Whoever invented the knock-knock joke should get a no bell prize."
  TerritorialSalmonPriscella = "Why is Peter Pan always flying? Because he Neverlands."
  VariedRedNoreen = 46
  DangerousCrimsonEssie = true
  UselessRedNinetta = 875
  IntenseLavenderKatuscha = 431
  SubtleMoccasinLucie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
}
