type dummy.OrganicLimeLadonna {
  annotations {
    json ImperialJadeKaterina {
    }
    json ConservationPlumMoira {
    }
    dummy.ExactLimeKordula CrazyVioletTrescha2 {
    }
    string ModeratePurpleNatalie2 {
    }
    json AverageCoralElysha5 {
    }
    serviceid PoliteSalmonRafaela {
    }
    string GrievingAzureBlanca {
    }
  }
  dummy.SpectacularMaroonLibbie ReliableLavenderKiley {
    FriendlyBlackCarma = 584
    FrightenedMagentaLavena = 300
    RepulsiveBeigeBrena = "A steak pun is a rare medium well done."
    UptightBeigeBrittni = {
      legit = "Slept like a log last night  woke up in the fireplace."
    }
    ExactLimeKordula2 = 675
    LocalBlueCharmian = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    SensibleIvoryJordana = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MonetaryIvoryJoey = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    WickedBeigeBryna = "Chances are if you' ve seen one shopping center, you've seen a mall."
    AshamedScarletRosamund = 97
    ChillyAmaranthAilsun = 699
    CooingAmethystAngelique = 635
    FatalPurpleMyrtle = 227
    ThoughtlessBeigeBrinna = "Im only familiar with 25 letters in the English language. I dont know why."
    EvilAzureBili = 640
    RelievedBlueCathie = true
    CleverTealSibeal = "Why do birds fly south for the winter? Because it's too far to walk."
    GrowingCrimsonEnrichetta = 657
    _hidden_value = true
  }
  serviceid SuddenGoldGwen {
    _hidden_value = true
  }
  boolean JealousAzureBobby {
    _hidden_value = true
  }
  json DirectChocolateDeane3 {
    _hidden_value = true
  }
  json CalmPurpleNancey2 {
    _hidden_value = true
  }
  boolean SpanishGreenIrena3 {
    _hidden_value = true
  }
  boolean ValidLavenderKerstin2 {
    _hidden_value = true
  }
  serviceid_number JollyBlackCarri2 {
    _hidden_value = true
  }
  json LocalBlueCharmane2 {
    _hidden_value = true
  }
  serviceid ParentalRedNichol {
    _hidden_value = true
  }
  boolean GlobalGrayHermine {
    _hidden_value = true
  }
  string ScaryBeigeBriana2 {
    _hidden_value = true
  }
  serviceid_number FamousCoralElfrieda4 {
    _hidden_value = true
  }
  serviceid_number ProspectiveRedNettie {
    _hidden_value = true
  }
  ImperialJadeKaterina = "Slept like a log last night  woke up in the fireplace."
  ConservationPlumMoira = "How come the stadium got hot after the game? Because all of the fans left."
  CrazyVioletTrescha2 = 359
  ModeratePurpleNatalie2 = "Im only familiar with 25 letters in the English language. I dont know why."
  AverageCoralElysha5 = "Why did the kid cross the playground? To get to the other slide."
  PoliteSalmonRafaela = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  GrievingAzureBlanca = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
