type dummy.ParentalRedNicki3 {
  annotations {
    hidden_boolean WillingGoldGussy3 {
    }
    hidden_boolean SorryBrownDanya {
    }
    number DeepAmberAllene {
    }
    number UgliestYellowZaneta {
    }
    number FantasticBlackCarlotta3 {
    }
    number SelectiveRedNorrie {
    }
  }
  dummy.AnxiousHarlequinJanna LovelyBlackCassandra5 {
    ColonialPeachMaure = "Why is Peter Pan always flying? Because he Neverlands."
    GloriousBlackCarmine = "Why is Peter Pan always flying? Because he Neverlands."
    _hidden_value = true
  }
  boolean OrangePurpleMufinella {
    _hidden_value = true
  }
  serviceid_number ImmenseAmaranthAdele7 {
    _hidden_value = true
  }
  serviceid EthicalScarletRoberta {
    _hidden_value = true
  }
  boolean ControlledTanShel2 {
    _hidden_value = true
  }
  number AnxiousAquamarineBerenice2 {
    _hidden_value = true
  }
  string IntellectualJadeKalie2 {
    _hidden_value = true
  }
  number LightCopperDulcine {
    _hidden_value = true
  }
  "List<boolean>" AcademicEmeraldFrieda2 {
    _hidden_value = true
  }
  serviceid TallAmaranthAggi2 {
    _hidden_value = true
  }
  dummy.DEFAULT LongVioletVanda2 {
    _hidden_value = true
  }
  hidden_boolean BoredPlumMonika3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number ForwardSapphireRici2 {
    _hidden_value = true
  }
  json NetGoldGladys {
    _hidden_value = true
  }
  serviceid_number NorthernCoralEleanore {
    _hidden_value = true
  }
  string OldAmethystAmii {
    _hidden_value = true
  }
  serviceid_number RelaxedPlumMinne {
    _hidden_value = true
  }
  boolean CausalSapphireRene4 {
    _hidden_value = true
  }
  json LightTurquoiseThea2 {
    _hidden_value = true
  }
  serviceid_number IntenseLavenderKatuscha3 {
    _hidden_value = true
  }
  string RegionalCopperDoria2 {
    _hidden_value = true
  }
  serviceid_number SingleBronzeCoral3 {
    _hidden_value = true
  }
  serviceid SpatialSalmonPerla2 {
    _hidden_value = true
  }
  "List<boolean>" GrowingCrimsonEnrica2 {
    _hidden_value = true
  }
  number IncreasingCyanEvonne3 {
    _hidden_value = true
  }
  boolean EnvironmentalCoffeeDomeniga3 {
    _hidden_value = true
  }
  hidden_boolean WealthyPeachMaryjane5 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number ColorfulTomatoTandi {
    _hidden_value = true
  }
  serviceid_number ParliamentaryFuchsiaGerty4 {
    _hidden_value = true
  }
  hidden_boolean SensibleIvoryJordanna2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  DeepAmberAllene = 227
  UgliestYellowZaneta = 108
  FantasticBlackCarlotta3 = 290
  SelectiveRedNorrie = 713
  _hidden_value = true
}
