type dummy.PerfectCrimsonEtti {
  annotations {
    hidden_boolean EldestTanSharla {
    }
    serviceid_number PremierOrangeMari {
    }
    serviceid_number ReasonableCrimsonEmelda {
    }
    hidden_boolean EldestTanSharlene {
    }
    string ToughGoldGlenn2 {
    }
    json WorryingSilverRozanna2 {
    }
  }
  dummy.OrdinaryCopperEdi GeneralBlushChristan2 {
    SillyYellowWini = 963
    CruelAquamarineBessy = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    TameYellowYalonda = 594
    RareWhiteWanda = 908
    SpareMaroonLillis = "Why was it called the dark ages? Because of all the knights. "
    StupidGreenIzabel = 598
    MaximumGreenIlyssa = "A steak pun is a rare medium well done."
    TerritorialSalmonPriscella = "A steak pun is a rare medium well done."
    VariedRedNoreen = 133
    DangerousCrimsonEssie = false
    UselessRedNinetta = 392
    IntenseLavenderKatuscha = 86
    SubtleMoccasinLucie = "Why didnt the skeleton cross the road? Because he had no guts."
    _hidden_value = true
  }
  dummy.SpectacularMaroonLibbie IdenticalLimeKorie {
    FriendlyBlackCarma = 394
    FrightenedMagentaLavena = 107
    RepulsiveBeigeBrena = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    UptightBeigeBrittni = {
      legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    }
    ExactLimeKordula2 = 94
    LocalBlueCharmian = {
      legit = "Why is Peter Pan always flying? Because he Neverlands."
    }
    SensibleIvoryJordana = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    MonetaryIvoryJoey = "I'll tell you what often gets over looked... garden fences."
    WickedBeigeBryna = "Why was it called the dark ages? Because of all the knights. "
    AshamedScarletRosamund = 79
    ChillyAmaranthAilsun = 494
    CooingAmethystAngelique = 14
    FatalPurpleMyrtle = 317
    ThoughtlessBeigeBrinna = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    EvilAzureBili = 658
    RelievedBlueCathie = true
    CleverTealSibeal = "What do you do on a remote island? Try and find the TV island it belongs to."
    GrowingCrimsonEnrichetta = 972
    _hidden_value = true
  }
  string ProfoundPinkMerl {
    _hidden_value = true
  }
  string SmallAmaranthAgathe {
    _hidden_value = true
  }
  string IndirectPeachMary2 {
    _hidden_value = true
  }
  number IdenticalLimeKorney {
    _hidden_value = true
  }
  serviceid LegislativeMaroonLinea {
    _hidden_value = true
  }
  hidden_boolean AmazingMoccasinLiza {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid DeepChocolateDelly {
    _hidden_value = true
  }
  boolean AdditionalCopperDoti {
    _hidden_value = true
  }
  hidden_boolean TechnicalCopperEdeline {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json LatinLimeKlarrisa {
    _hidden_value = true
  }
  string ComplicatedIndigoJoanna2 {
    _hidden_value = true
  }
  serviceid_number WearyBeigeBrunhilda2 {
    _hidden_value = true
  }
  number FantasticSapphireRegina {
    _hidden_value = true
  }
  hidden_boolean UnexpectedMagentaLaureen2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean CriminalFuchsiaGeorgetta {
    _hidden_value = true
  }
  serviceid ActualCopperEbonee {
    _hidden_value = true
  }
  hidden_boolean AddedPinkMelina2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean RepresentativePinkMerline2 {
    _hidden_value = true
  }
  PremierOrangeMari = 945
  ReasonableCrimsonEmelda = 346
  ToughGoldGlenn2 = "Why did the kid cross the playground? To get to the other slide."
  WorryingSilverRozanna2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
