type dummy.PhysicalCoffeeDenise {
  annotations {
    hidden_boolean StraightforwardMaroonLeyla {
    }
    dummy.SpectacularMaroonLibbie ConsiderableChocolateDemetris {
    }
    boolean LongAmethystAmbur2 {
    }
    string StandardCopperDrusi {
    }
    serviceid DueCopperDorthy {
    }
  }
  dummy.OrdinaryCopperEdi MuddyTurquoiseTheresina2 {
    SillyYellowWini = 926
    CruelAquamarineBessy = {
      legit = "To be Frank, I'd have to change my name."
    }
    TameYellowYalonda = 413
    RareWhiteWanda = 810
    SpareMaroonLillis = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    StupidGreenIzabel = 616
    MaximumGreenIlyssa = "Why did the tomato blush? Because it saw the salad dressing."
    TerritorialSalmonPriscella = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    VariedRedNoreen = 400
    DangerousCrimsonEssie = true
    UselessRedNinetta = 734
    IntenseLavenderKatuscha = 606
    SubtleMoccasinLucie = "Did you know that protons have mass? I didn't even know they were catholic."
    _hidden_value = true
  }
  dummy.AnxiousHarlequinJanna NuttyWhiteVikki2 {
    ColonialPeachMaure = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    GloriousBlackCarmine = "What do you do on a remote island? Try and find the TV island it belongs to."
    _hidden_value = true
  }
  hidden_boolean TemporaryGrayHalimeda {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number GayOrangeMarigold {
    _hidden_value = true
  }
  serviceid UnusualGoldGladi {
    _hidden_value = true
  }
  number ConsiderableChocolateDemetra2 {
    _hidden_value = true
  }
  string HotAquaAudry {
    _hidden_value = true
  }
  string LeadingCrimsonEm {
    _hidden_value = true
  }
  json AdministrativeGreenHonor {
    _hidden_value = true
  }
  serviceid IncCrimsonErmentrude {
    _hidden_value = true
  }
  string VastYellowZarla {
    _hidden_value = true
  }
  hidden_boolean SoftAquamarineBari {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number ModernBrownDacie {
    _hidden_value = true
  }
  dummy.DEFAULT CanadianPlumMinda {
    _hidden_value = true
  }
  boolean ImpressedPeachMarisa2 {
    _hidden_value = true
  }
  json PermanentFuchsiaGayel {
    _hidden_value = true
  }
  hidden_boolean BlackBlushClarisse2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number WetAmberAlida {
    _hidden_value = true
  }
  ConsiderableChocolateDemetris = 996
  LongAmethystAmbur2 = true
  StandardCopperDrusi = "Why did the kid cross the playground? To get to the other slide."
  DueCopperDorthy = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
