type dummy.PoorBronzeCorene {
  annotations {
    dummy.DEFAULT StrangeYellowWinny {
    }
    string HonChocolateDasya {
    }
    json ShyTomatoSue {
    }
    string BlueCoffeeDian {
    }
    serviceid RealBlushClarine2 {
    }
    number BusyCyanFayre2 {
    }
  }
  hidden_boolean GrandEmeraldFran {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean PlannedPlumMiranda {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT DueCopperDosi {
    _hidden_value = true
  }
  boolean RollingSilverRubia {
    _hidden_value = true
  }
  number WorriedBeigeBryna {
    _hidden_value = true
  }
  StrangeYellowWinny = {
    legit = "To be Frank, I'd have to change my name."
  }
  HonChocolateDasya = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ShyTomatoSue = "Why did the tomato blush? Because it saw the salad dressing."
  BlueCoffeeDian = "Why is Peter Pan always flying? Because he Neverlands."
  RealBlushClarine2 = "How come the stadium got hot after the game? Because all of the fans left."
  BusyCyanFayre2 = 755
  _hidden_value = true
}
