type dummy.PopularChocolateDaveta3 {
  annotations {
    hidden_boolean ElatedBeigeCaralie3 {
    }
    json AsleepJadeKarlyn2 {
    }
    serviceid SmilingBlueCathyleen {
    }
    json FaintAmethystAnia {
    }
    string NervousAzureBrandea3 {
    }
    dummy.ExactLimeKordula DoubtfulTealSindee2 {
    }
    string SwissPlumMiguela3 {
    }
    string ArchitecturalRosePatrica3 {
    }
  }
  dummy.OrdinaryCopperEdi ResonantApricotAnstice {
    SillyYellowWini = 736
    CruelAquamarineBessy = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    TameYellowYalonda = 959
    RareWhiteWanda = 728
    SpareMaroonLillis = "Whoever invented the knock-knock joke should get a no bell prize."
    StupidGreenIzabel = 187
    MaximumGreenIlyssa = "Slept like a log last night  woke up in the fireplace."
    TerritorialSalmonPriscella = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    VariedRedNoreen = 663
    DangerousCrimsonEssie = false
    UselessRedNinetta = 766
    IntenseLavenderKatuscha = 425
    SubtleMoccasinLucie = "I'll tell you what often gets over looked... garden fences."
    _hidden_value = true
  }
  hidden_boolean SlimyAquamarineBarbabra3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number HealthyBlackCarolee3 {
    _hidden_value = true
  }
  number CooperativeBeigeCamila3 {
    _hidden_value = true
  }
  boolean DisgustedAzureBev4 {
    _hidden_value = true
  }
  boolean PrimeBrownDanielle {
    _hidden_value = true
  }
  dummy.DEFAULT VisibleIndigoJill3 {
    _hidden_value = true
  }
  number QuietApricotAnnissa {
    _hidden_value = true
  }
  "List<hidden_boolean>" HonestIndigoJerrine3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid AllegedOliveLynne3 {
    _hidden_value = true
  }
  hidden_boolean EthicalScarletRobena {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  AsleepJadeKarlyn2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SmilingBlueCathyleen = "What did one nut say as he chased another nut?  I'm a cashew!"
  FaintAmethystAnia = "How come the stadium got hot after the game? Because all of the fans left."
  NervousAzureBrandea3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DoubtfulTealSindee2 = 431
  SwissPlumMiguela3 = "What do you call two barracuda fish?  A Pairacuda!"
  ArchitecturalRosePatrica3 = "Why did the tomato blush? Because it saw the salad dressing."
  _hidden_value = true
}
