type dummy.PregnantLimeKlara2 {
  annotations {
    serviceid_number UninterestedTomatoSusy2 {
    }
    json PrettyWhiteVirginie {
    }
    serviceid_number PanickyAzureBreena {
    }
    serviceid_number TightAquamarineBecki2 {
    }
    json IllEmeraldGail {
    }
  }
  boolean OptimisticRosePearline2 {
    _hidden_value = true
  }
  UninterestedTomatoSusy2 = 754
  PrettyWhiteVirginie = "Why was it called the dark ages? Because of all the knights. "
  PanickyAzureBreena = 538
  TightAquamarineBecki2 = 138
  IllEmeraldGail = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
