type dummy.PregnantLimeKizzee2 {
  annotations {
    boolean PainfulMaroonLily {
    }
    json ConfusedMaroonLila2 {
    }
    json AdditionalCopperDottie5 {
    }
    hidden_boolean HungryMaroonLira2 {
    }
    serviceid FatVioletTrixie2 {
    }
    string CrookedAmberAlison2 {
    }
  }
  dummy.SpectacularMaroonLibbie GastricMagentaLavina {
    FriendlyBlackCarma = 700
    FrightenedMagentaLavena = 427
    RepulsiveBeigeBrena = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    UptightBeigeBrittni = {
      legit = "My first time using an elevator was an uplifting experience. The second time let me down."
    }
    ExactLimeKordula2 = 110
    LocalBlueCharmian = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    SensibleIvoryJordana = "Why did the tomato blush? Because it saw the salad dressing."
    MonetaryIvoryJoey = "Why didnt the skeleton cross the road? Because he had no guts."
    WickedBeigeBryna = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    AshamedScarletRosamund = 689
    ChillyAmaranthAilsun = 544
    CooingAmethystAngelique = 545
    FatalPurpleMyrtle = 741
    ThoughtlessBeigeBrinna = "Why do birds fly south for the winter? Because it's too far to walk."
    EvilAzureBili = 435
    RelievedBlueCathie = false
    CleverTealSibeal = "Did you hear the joke about the wandering nun? She was a roman catholic."
    GrowingCrimsonEnrichetta = 653
    _hidden_value = true
  }
  PainfulMaroonLily = false
  ConfusedMaroonLila2 = "Why didnt the skeleton cross the road? Because he had no guts."
  AdditionalCopperDottie5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  FatVioletTrixie2 = "Did you know that protons have mass? I didn't even know they were catholic."
  CrookedAmberAlison2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
