type dummy.ProfoundPinkMerlina {
  annotations {
    string RealTomatoStesha3 {
    }
    string IdealEmeraldFredi3 {
    }
    string PerfectBlackCatarina {
    }
    serviceid DirtyIvoryJosepha {
    }
    json JitteryVioletValerye {
    }
    number ExclusiveMagentaLatisha {
    }
  }
  boolean FormalCoralElka2 {
    _hidden_value = true
  }
  "List<string>" InsufficientPurpleNeely {
    _hidden_value = true
  }
  hidden_boolean UptightBeigeBrittni2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number LightCopperDulcinea {
    _hidden_value = true
  }
  string ConsistentHarlequinJanka {
    _hidden_value = true
  }
  serviceid HonestIndigoJerrine2 {
    _hidden_value = true
  }
  string FrequentLavenderKatie3 {
    _hidden_value = true
  }
  number DearGoldGloria {
    _hidden_value = true
  }
  string IrishCrimsonErmina {
    _hidden_value = true
  }
  RealTomatoStesha3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  IdealEmeraldFredi3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PerfectBlackCatarina = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DirtyIvoryJosepha = "Did you hear the joke about the wandering nun? She was a roman catholic."
  JitteryVioletValerye = "Whoever invented the knock-knock joke should get a no bell prize."
  ExclusiveMagentaLatisha = 389
  _hidden_value = true
}
