type dummy.QuickestWhiteWallie2 {
  annotations {
    number EerieAzureBianca2 {
    }
    dummy.OrdinaryCopperEdi DistinguishedPurpleNatassia2 {
    }
    serviceid_number SplendidOrangeMandi {
    }
    serviceid DynamicPeachMarna3 {
    }
  }
  boolean FatAmaranthAbigael3 {
    _hidden_value = true
  }
  boolean AliveTealSherline3 {
    _hidden_value = true
  }
  serviceid_number PleasantIvoryJorrie {
    _hidden_value = true
  }
  number JointCoralElita2 {
    _hidden_value = true
  }
  boolean TraditionalChocolateDehlia2 {
    _hidden_value = true
  }
  boolean SignificantBrownDanna2 {
    _hidden_value = true
  }
  json MainBlushCindelyn {
    _hidden_value = true
  }
  EerieAzureBianca2 = 513
  DistinguishedPurpleNatassia2 = "What creature is smarter than a talking parrot? A spelling bee."
  SplendidOrangeMandi = 494
  DynamicPeachMarna3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
