type dummy.QuickAmethystAmity {
  annotations {
    json ImpossibleCopperDulcea {
    }
    boolean AnonymousSapphireRaye {
    }
    hidden_boolean KnownMaroonLexi {
    }
    json IntelligentMaroonLinnie {
    }
    json SoftApricotApril {
    }
  }
  string GreatAmaranthAddy {
    _hidden_value = true
  }
  boolean UnknownFuchsiaGilberta {
    _hidden_value = true
  }
  number ShrillApricotAntonella {
    _hidden_value = true
  }
  ImpossibleCopperDulcea = "Why was it called the dark ages? Because of all the knights. "
  AnonymousSapphireRaye = false
  IntelligentMaroonLinnie = "How come the stadium got hot after the game? Because all of the fans left."
  SoftApricotApril = "A steak pun is a rare medium well done."
  _hidden_value = true
}
