type dummy.QuietApricotAnnmarie {
  annotations {
    serviceid_number SelectSalmonPhilippe {
    }
    hidden_boolean AfraidCrimsonEmmie2 {
    }
    serviceid_number DizzyVioletTrina {
    }
    serviceid NaturalBrownCrysta {
    }
  }
  hidden_boolean ExtensiveGoldGloriane {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number PricklyAquaAuroora {
    _hidden_value = true
  }
  boolean FreeBronzeCodi {
    _hidden_value = true
  }
  hidden_boolean InterimOrangeMalory3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string MadHarlequinJanet {
    _hidden_value = true
  }
  string GenerousLavenderKaylee {
    _hidden_value = true
  }
  serviceid_number ParallelMoccasinLudovika2 {
    _hidden_value = true
  }
  serviceid_number SmoothIndigoJemmy {
    _hidden_value = true
  }
  serviceid_number AdministrativeGreenHollyanne {
    _hidden_value = true
  }
  serviceid ShockedPinkMelisandra {
    _hidden_value = true
  }
  "List<string>" RightBlushCherise3 {
    _hidden_value = true
  }
  boolean DramaticGoldHadria {
    _hidden_value = true
  }
  hidden_boolean AngryAquamarineBenetta2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid HeavyChocolateDawn {
    _hidden_value = true
  }
  string TechnologicalOrangeMaribel2 {
    _hidden_value = true
  }
  serviceid SuccessfulChocolateDarya3 {
    _hidden_value = true
  }
  serviceid_number FiscalRedNiki2 {
    _hidden_value = true
  }
  number MilitaryChocolateDaron {
    _hidden_value = true
  }
  boolean CognitiveSalmonQueenie {
    _hidden_value = true
  }
  hidden_boolean SolidGreenIdalina2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string OutstandingTealSteffi {
    _hidden_value = true
  }
  SelectSalmonPhilippe = 333
  DizzyVioletTrina = 819
  NaturalBrownCrysta = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
