type dummy.RainyAquaAurore {
  annotations {
    dummy.OrdinaryCopperEdi SteadyAquamarineBatsheva2 {
    }
    number MildOliveMaddalena {
    }
    hidden_boolean GreyEmeraldFrankie {
    }
    number BoringPeachMarnie {
    }
  }
  serviceid_number SkilledMoccasinLuce3 {
    _hidden_value = true
  }
  boolean ExtremeHarlequinJacinthe2 {
    _hidden_value = true
  }
  json PlannedPlumMiran3 {
    _hidden_value = true
  }
  number GreenChocolateDebra2 {
    _hidden_value = true
  }
  number SuperTomatoSusanetta2 {
    _hidden_value = true
  }
  boolean RubberSilverSarena3 {
    _hidden_value = true
  }
  hidden_boolean TerribleEmeraldFredrika3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  SteadyAquamarineBatsheva2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  MildOliveMaddalena = 154
  BoringPeachMarnie = 134
  _hidden_value = true
}
