type dummy.RealBlushClarinda2 {
  annotations {
    number SunnyTanSharity {
    }
    hidden_boolean FormidableSilverSabine3 {
    }
    hidden_boolean CurlyAmberAlbertine2 {
    }
    string CoolGreenIolanthe2 {
    }
  }
  dummy.OrdinaryCopperEdi EthnicLavenderKaycee2 {
    SillyYellowWini = 608
    CruelAquamarineBessy = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    TameYellowYalonda = 211
    RareWhiteWanda = 341
    SpareMaroonLillis = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    StupidGreenIzabel = 919
    MaximumGreenIlyssa = "How come the stadium got hot after the game? Because all of the fans left."
    TerritorialSalmonPriscella = "What do you do on a remote island? Try and find the TV island it belongs to."
    VariedRedNoreen = 748
    DangerousCrimsonEssie = true
    UselessRedNinetta = 696
    IntenseLavenderKatuscha = 232
    SubtleMoccasinLucie = "Why did the kid cross the playground? To get to the other slide."
    _hidden_value = true
  }
  serviceid_number ValuableGoldGwyn2 {
    _hidden_value = true
  }
  boolean MildOliveMadalyn2 {
    _hidden_value = true
  }
  number PersonalBronzeCordelia2 {
    _hidden_value = true
  }
  boolean NewBlueChanda {
    _hidden_value = true
  }
  serviceid_number KeyCopperDorothea {
    _hidden_value = true
  }
  dummy.DEFAULT FamiliarCrimsonEstrellita2 {
    _hidden_value = true
  }
  hidden_boolean CheerfulBeigeCally {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean SheerMagentaLaurette2 {
    _hidden_value = true
  }
  serviceid DynamicPeachMarlyn {
    _hidden_value = true
  }
  serviceid_number BumpyAmaranthAiley2 {
    _hidden_value = true
  }
  json ContinuedLimeLane {
    _hidden_value = true
  }
  serviceid_number OlympicRedNessa {
    _hidden_value = true
  }
  hidden_boolean PaleGrayHarriett4 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json ScornfulBeigeBrianna {
    _hidden_value = true
  }
  hidden_boolean DustyAmberAlexina2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean NuclearCoffeeDonna3 {
    _hidden_value = true
  }
  boolean StuckRoseOra {
    _hidden_value = true
  }
  dummy.DEFAULT WetGrayHedwig2 {
    _hidden_value = true
  }
  serviceid ObedientBlackCassie3 {
    _hidden_value = true
  }
  number ControversialLimeKrystyna {
    _hidden_value = true
  }
  serviceid_number ExcellentCoralEilis {
    _hidden_value = true
  }
  serviceid_number DetailedCrimsonEmlynne3 {
    _hidden_value = true
  }
  serviceid_number SquareJadeKai3 {
    _hidden_value = true
  }
  string CulturalCoralElianore {
    _hidden_value = true
  }
  serviceid_number LowAmberAllyn {
    _hidden_value = true
  }
  json DetailedCrimsonEmily2 {
    _hidden_value = true
  }
  serviceid_number GleamingTurquoiseTerra2 {
    _hidden_value = true
  }
  SunnyTanSharity = 830
  CoolGreenIolanthe2 = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
