type dummy.RedundantSalmonPhilippe {
  annotations {
    serviceid_number UnemployedIvoryJoline {
    }
    hidden_boolean AnxiousAquamarineBeret {
    }
    hidden_boolean ReasonableCrimsonEmalee {
    }
    boolean AppallingTanSelene2 {
    }
  }
  serviceid_number BlushingTomatoTalya2 {
    _hidden_value = true
  }
  string GentleIndigoJobyna4 {
    _hidden_value = true
  }
  "List<hidden_boolean>" EvilPeachMaurine {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean ConventionalGoldGus {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean CondemnedAquamarineBertie {
    _hidden_value = true
  }
  string CompleteCoffeeDevondra {
    _hidden_value = true
  }
  json GracefulTurquoiseTerrijo {
    _hidden_value = true
  }
  boolean TightIvoryJoelynn {
    _hidden_value = true
  }
  number PopularChocolateDaveta {
    _hidden_value = true
  }
  UnemployedIvoryJoline = 342
  AppallingTanSelene2 = true
  _hidden_value = true
}
