type dummy.RelevantCoffeeDoralin {
  annotations {
    serviceid_number PalestinianTanShana {
    }
    hidden_boolean ExceptionalOliveMadlen {
    }
    json InfluentialMoccasinLorette3 {
    }
    serviceid InstantSapphireRandy2 {
    }
    dummy.DEFAULT FoolishAzureBinnie2 {
    }
    json ReasonableCrimsonEmalia {
    }
  }
  serviceid PlainTurquoiseTheresita2 {
    _hidden_value = true
  }
  "List<serviceid>" ActiveCopperDre {
    _hidden_value = true
  }
  json HelpfulHarlequinJanette3 {
    _hidden_value = true
  }
  hidden_boolean BrokenAmaranthAile {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number AssociatedMaroonLindy {
    _hidden_value = true
  }
  dummy.DEFAULT RubberSilverSaree2 {
    _hidden_value = true
  }
  PalestinianTanShana = 340
  InfluentialMoccasinLorette3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  InstantSapphireRandy2 = "I'll tell you what often gets over looked... garden fences."
  FoolishAzureBinnie2 = {
    legit = "Why was it called the dark ages? Because of all the knights. "
  }
  ReasonableCrimsonEmalia = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
