type dummy.RoughAquaAustina3 {
  annotations {
    serviceid_number ShallowPinkMeggie {
    }
    dummy.OrdinaryCopperEdi VisibleIndigoJillana2 {
    }
    boolean StatisticalMagentaLanita {
    }
    serviceid_number SeriousBrownDanella3 {
    }
  }
  json ShaggyAquaAviva2 {
    _hidden_value = true
  }
  hidden_boolean FamiliarCrimsonEstrellita {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  "List<boolean>" CrazyVioletTracy {
    _hidden_value = true
  }
  dummy.DEFAULT BitterApricotArdelle {
    _hidden_value = true
  }
  json RemoteIndigoJeni {
    _hidden_value = true
  }
  serviceid_number ResidentSalmonRachelle3 {
    _hidden_value = true
  }
  number ScaryBeigeBrett3 {
    _hidden_value = true
  }
  serviceid ItalianGoldGratia {
    _hidden_value = true
  }
  hidden_boolean LightTurquoiseThea {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number JuniorIvoryJonie {
    _hidden_value = true
  }
  number ExtensiveGoldGloriane2 {
    _hidden_value = true
  }
  hidden_boolean ThoughtlessBeigeBrit {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean SpontaneousTanShauna4 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid NoisyApricotAnnemarie {
    _hidden_value = true
  }
  ShallowPinkMeggie = 435
  VisibleIndigoJillana2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  StatisticalMagentaLanita = true
  SeriousBrownDanella3 = 633
  _hidden_value = true
}
