type dummy.RussianCyanFelisha2 {
  annotations {
    serviceid_number IntensiveMoccasinLura2 {
    }
    serviceid_number QuaintWhiteVivie {
    }
    number InterestingChocolateDeloris2 {
    }
    string UpsetOliveMabel5 {
    }
    json TastelessAquaAshleigh2 {
    }
  }
  "List<dummy.OrdinaryCopperEdi>" JealousAzureBobbie2 {
    SillyYellowWini = 984
    CruelAquamarineBessy = {
      legit = "A steak pun is a rare medium well done."
    }
    TameYellowYalonda = 287
    RareWhiteWanda = 873
    SpareMaroonLillis = "What did one nut say as he chased another nut?  I'm a cashew!"
    StupidGreenIzabel = 533
    MaximumGreenIlyssa = "What do you do on a remote island? Try and find the TV island it belongs to."
    TerritorialSalmonPriscella = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    VariedRedNoreen = 813
    DangerousCrimsonEssie = false
    UselessRedNinetta = 436
    IntenseLavenderKatuscha = 618
    SubtleMoccasinLucie = "Why didnt the skeleton cross the road? Because he had no guts."
    _hidden_value = true
  }
  string CivicTanShellie3 {
    _hidden_value = true
  }
  serviceid_number LtdCoralEloisa {
    _hidden_value = true
  }
  number ConcreteOliveLynette {
    _hidden_value = true
  }
  json NervousAzureBrana {
    _hidden_value = true
  }
  json BoldPlumMinnaminnie4 {
    _hidden_value = true
  }
  serviceid ArabLimeKirsteni {
    _hidden_value = true
  }
  dummy.DEFAULT SimpleBronzeCorliss2 {
    _hidden_value = true
  }
  string WrittenGreenIvette2 {
    _hidden_value = true
  }
  serviceid RigidPinkMerrily2 {
    _hidden_value = true
  }
  json FashionableSapphireRena {
    _hidden_value = true
  }
  IntensiveMoccasinLura2 = 169
  QuaintWhiteVivie = 75
  InterestingChocolateDeloris2 = 873
  UpsetOliveMabel5 = "How come the stadium got hot after the game? Because all of the fans left."
  TastelessAquaAshleigh2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
