type dummy.ScientificCrimsonEran {
  annotations {
    boolean ShortYellowWilona3 {
    }
    number WeakFuchsiaGayle3 {
    }
    serviceid_number EconomicBlushClare2 {
    }
    serviceid_number InvisibleRoseOrelee2 {
    }
  }
  dummy.SpectacularMaroonLibbie WeeklyLavenderKessiah3 {
    FriendlyBlackCarma = 768
    FrightenedMagentaLavena = 284
    RepulsiveBeigeBrena = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    UptightBeigeBrittni = {
      legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    }
    ExactLimeKordula2 = 357
    LocalBlueCharmian = {
      legit = "What do you do on a remote island? Try and find the TV island it belongs to."
    }
    SensibleIvoryJordana = "What creature is smarter than a talking parrot? A spelling bee."
    MonetaryIvoryJoey = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    WickedBeigeBryna = "What creature is smarter than a talking parrot? A spelling bee."
    AshamedScarletRosamund = 392
    ChillyAmaranthAilsun = 409
    CooingAmethystAngelique = 416
    FatalPurpleMyrtle = 370
    ThoughtlessBeigeBrinna = "Chances are if you' ve seen one shopping center, you've seen a mall."
    EvilAzureBili = 318
    RelievedBlueCathie = true
    CleverTealSibeal = "Why didnt the skeleton cross the road? Because he had no guts."
    GrowingCrimsonEnrichetta = 984
    _hidden_value = true
  }
  "List<dummy.DEFAULT>" FoolishAzureBinnie3 {
    _hidden_value = true
  }
  boolean ManualRosePaola {
    _hidden_value = true
  }
  number ColouredMaroonLivia2 {
    _hidden_value = true
  }
  "List<dummy.DEFAULT>" TestyYellowYoko2 {
    _hidden_value = true
  }
  serviceid_number BlankPinkMelonie {
    _hidden_value = true
  }
  serviceid_number RainyWhiteWallis {
    _hidden_value = true
  }
  json EssentialCoffeeDione2 {
    _hidden_value = true
  }
  number CoastalPlumMichal2 {
    _hidden_value = true
  }
  serviceid_number ProfessionalChocolateDayle2 {
    _hidden_value = true
  }
  hidden_boolean BoredAquamarineBerri2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.DEFAULT SouthernCyanEvie3 {
    _hidden_value = true
  }
  boolean EnthusiasticBlackCarine3 {
    _hidden_value = true
  }
  serviceid_number IntenseLavenderKatuscha5 {
    _hidden_value = true
  }
  serviceid ObligedOrangeMarchelle {
    _hidden_value = true
  }
  hidden_boolean TenderAquamarineBebe {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json MammothAmaranthAdorne {
    _hidden_value = true
  }
  serviceid_number CompetentSalmonPepita2 {
    _hidden_value = true
  }
  hidden_boolean BoilingAmaranthAgretha2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number RespectiveSalmonPerry3 {
    _hidden_value = true
  }
  json ShortAmethystAnabal {
    _hidden_value = true
  }
  number ElegantTurquoiseTeddi3 {
    _hidden_value = true
  }
  ShortYellowWilona3 = true
  WeakFuchsiaGayle3 = 236
  EconomicBlushClare2 = 301
  InvisibleRoseOrelee2 = 493
  _hidden_value = true
}
