type dummy.ShortAmethystAnabella2 {
  annotations {
    boolean CanadianPlumMinerva {
    }
    json PreciousOrangeMariele4 {
    }
    string ExactLimeKore {
    }
    string DisgustedAzureBettye2 {
    }
    serviceid VulnerableJadeKarola {
    }
  }
  dummy.DEFAULT ExcitedOrangeMarion2 {
    _hidden_value = true
  }
  CanadianPlumMinerva = true
  PreciousOrangeMariele4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ExactLimeKore = "What do you call two barracuda fish?  A Pairacuda!"
  DisgustedAzureBettye2 = "Did you know that protons have mass? I didn't even know they were catholic."
  VulnerableJadeKarola = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
