type dummy.ShyTomatoStormi2 {
  annotations {
    serviceid_number CreativeJadeKara {
    }
    hidden_boolean AsleepJadeKarlotte {
    }
    serviceid ProposedGoldGwendolyn3 {
    }
    boolean PrimitiveOrangeMarga3 {
    }
    boolean RepresentativePinkMerola2 {
    }
    dummy.DEFAULT ProbableSalmonPhylys {
    }
    dummy.DEFAULT HarshApricotAnjela {
    }
    dummy.ExactLimeKordula NecessaryBronzeCorabella2 {
    }
  }
  dummy.OrdinaryCopperEdi ActiveCopperDotty {
    SillyYellowWini = 715
    CruelAquamarineBessy = {
      legit = "I'll tell you what often gets over looked... garden fences."
    }
    TameYellowYalonda = 613
    RareWhiteWanda = 796
    SpareMaroonLillis = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    StupidGreenIzabel = 657
    MaximumGreenIlyssa = "Why is Peter Pan always flying? Because he Neverlands."
    TerritorialSalmonPriscella = "What creature is smarter than a talking parrot? A spelling bee."
    VariedRedNoreen = 22
    DangerousCrimsonEssie = true
    UselessRedNinetta = 112
    IntenseLavenderKatuscha = 615
    SubtleMoccasinLucie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    _hidden_value = true
  }
  serviceid PreparedCyanFelice2 {
    _hidden_value = true
  }
  boolean TheoreticalIndigoJenifer {
    _hidden_value = true
  }
  json IrrelevantPurpleNancy {
    _hidden_value = true
  }
  hidden_boolean IndirectPeachMary3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid ResultingPurpleNadeen {
    _hidden_value = true
  }
  "List<boolean>" CoolAmaranthAinsley2 {
    _hidden_value = true
  }
  serviceid_number UsefulChocolateDedie {
    _hidden_value = true
  }
  boolean HotAquaAudry3 {
    _hidden_value = true
  }
  serviceid DeafIvoryJoya3 {
    _hidden_value = true
  }
  serviceid_number IntermediateRoseOfilia {
    _hidden_value = true
  }
  number AmateurSalmonPierrette {
    _hidden_value = true
  }
  number FormalCoralElizabet2 {
    _hidden_value = true
  }
  json OutsideGrayHelene {
    _hidden_value = true
  }
  CreativeJadeKara = 951
  ProposedGoldGwendolyn3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  PrimitiveOrangeMarga3 = false
  RepresentativePinkMerola2 = false
  ProbableSalmonPhylys = {
    legit = "I'll tell you what often gets over looked... garden fences."
  }
  HarshApricotAnjela = {
    legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  NecessaryBronzeCorabella2 = 134
  _hidden_value = true
}
