type dummy.ShyTomatoStormie2 {
  annotations {
    serviceid IslamicRoseOlympia {
    }
    json UglyTurquoiseTiphani {
    }
    json ElectricalLavenderKerrill3 {
    }
    boolean CondemnedAquamarineBerti {
    }
    serviceid AbleBlushChrissie {
    }
  }
  json BareLavenderKelli {
    _hidden_value = true
  }
  serviceid_number UnableCoralElora {
    _hidden_value = true
  }
  hidden_boolean AncientAmethystAmabel {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean NastyWhiteVerna {
    _hidden_value = true
  }
  string BlindIvoryJudi {
    _hidden_value = true
  }
  serviceid BeneficialPlumMonica {
    _hidden_value = true
  }
  json CombinedOliveMaible {
    _hidden_value = true
  }
  IslamicRoseOlympia = "Chances are if you' ve seen one shopping center, you've seen a mall."
  UglyTurquoiseTiphani = "I'll tell you what often gets over looked... garden fences."
  ElectricalLavenderKerrill3 = "What creature is smarter than a talking parrot? A spelling bee."
  CondemnedAquamarineBerti = true
  AbleBlushChrissie = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
