type dummy.SilentGrayHarlene2 {
  annotations {
    boolean CorrespondingPlumMiquela3 {
    }
    hidden_boolean TraditionalChocolateDeirdre2 {
    }
    string BloodyTomatoTallou4 {
    }
    hidden_boolean GenuineGreenIsidora {
    }
    serviceid RelaxedPlumMinnie2 {
    }
  }
  json FrightenedAzureBlair {
    _hidden_value = true
  }
  CorrespondingPlumMiquela3 = false
  BloodyTomatoTallou4 = "Whoever invented the knock-knock joke should get a no bell prize."
  RelaxedPlumMinnie2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
