type dummy.SlimyAquamarineBarbaraanne {
  annotations {
    dummy.DEFAULT SoundAmethystAngelika4 {
    }
    serviceid HeavyAmethystAndriana {
    }
    number CapableEmeraldFlorina2 {
    }
    string TerritorialSalmonPriscilla4 {
    }
    number SatisfactoryLimeKrista {
    }
    serviceid_number NiceWhiteVickie3 {
    }
  }
  serviceid_number BiologicalMaroonLetta2 {
    _hidden_value = true
  }
  SoundAmethystAngelika4 = {
    legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  HeavyAmethystAndriana = "What do you call two barracuda fish?  A Pairacuda!"
  CapableEmeraldFlorina2 = 381
  TerritorialSalmonPriscilla4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SatisfactoryLimeKrista = 323
  NiceWhiteVickie3 = 115
  _hidden_value = true
}
