type dummy.SlowCyanEugenie {
  annotations {
    string WealthyPeachMaryjane {
    }
    string ExclusiveMagentaLatisha2 {
    }
    string SelectSalmonPhilipa {
    }
    serviceid LivingGrayHenriette {
    }
    string ProfessionalChocolateDayna {
    }
    serviceid_number FlatGrayHannie {
    }
  }
  hidden_boolean NativeJadeKate {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number SpectacularMaroonLibbie2 {
    _hidden_value = true
  }
  number WealthyPeachMaryjane2 {
    _hidden_value = true
  }
  serviceid_number DepressedPinkMelanie {
    _hidden_value = true
  }
  number MobilePurpleMoria2 {
    _hidden_value = true
  }
  json EverydayLimeKynthia {
    _hidden_value = true
  }
  boolean UnwillingTanShelby {
    _hidden_value = true
  }
  string CommunistGoldGiuditta {
    _hidden_value = true
  }
  serviceid_number SilentGrayHarley {
    _hidden_value = true
  }
  dummy.DEFAULT FrailVioletTrude {
    _hidden_value = true
  }
  boolean PrimaryCoffeeDoe {
    _hidden_value = true
  }
  boolean BoredPlumMoreen {
    _hidden_value = true
  }
  serviceid_number ConsiderableChocolateDemeter {
    _hidden_value = true
  }
  json WhiteBronzeClovis2 {
    _hidden_value = true
  }
  hidden_boolean HappyVioletValencia {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number HeadPinkMegan {
    _hidden_value = true
  }
  json UnhappyMaroonLicha {
    _hidden_value = true
  }
  serviceid_number FewAmethystAndrei2 {
    _hidden_value = true
  }
  string GradualSilverSallie2 {
    _hidden_value = true
  }
  serviceid RelievedBlueCatherine2 {
    _hidden_value = true
  }
  serviceid DistantIndigoJillie {
    _hidden_value = true
  }
  string EnviousAzureBiddy2 {
    _hidden_value = true
  }
  serviceid DeafIvoryJourdan2 {
    _hidden_value = true
  }
  "List<string>" GoodBlackCarmita {
    _hidden_value = true
  }
  json AdverseSapphireRaphaela {
    _hidden_value = true
  }
  hidden_boolean ScaryBeigeBrett {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json CalmPurpleNancey {
    _hidden_value = true
  }
  boolean OverseasIvoryJudy {
    _hidden_value = true
  }
  "List<serviceid>" WesternChocolateDeerdre2 {
    _hidden_value = true
  }
  WealthyPeachMaryjane = "Dad Im hungry  Hi hungry Im dad"
  ExclusiveMagentaLatisha2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SelectSalmonPhilipa = "Whoever invented the knock-knock joke should get a no bell prize."
  LivingGrayHenriette = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ProfessionalChocolateDayna = "Why didnt the skeleton cross the road? Because he had no guts."
  FlatGrayHannie = 599
  _hidden_value = true
}
