type dummy.SmallBlueCharlean {
  annotations {
    serviceid WarmCopperDulcy3 {
    }
    boolean EconomicBlushClare {
    }
    hidden_boolean SupposedCyanFaun3 {
    }
    serviceid_number BlindIvoryJudi3 {
    }
  }
  number UrgentLimeKrysta2 {
    _hidden_value = true
  }
  json WillingGoldGusti3 {
    _hidden_value = true
  }
  hidden_boolean VisibleIndigoJill2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean CheerfulSapphireRhodie3 {
    _hidden_value = true
  }
  number StuckRoseOralee4 {
    _hidden_value = true
  }
  serviceid_number ProminentLavenderKelci {
    _hidden_value = true
  }
  boolean AwkwardPeachMaryjo {
    _hidden_value = true
  }
  json PoliticalBlushChloette3 {
    _hidden_value = true
  }
  WarmCopperDulcy3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EconomicBlushClare = false
  BlindIvoryJudi3 = 741
  _hidden_value = true
}
