type dummy.SourAquaArlette {
  annotations {
    boolean EmbarrassingSilverSashenka2 {
    }
    serviceid FaintMaroonLita4 {
    }
    serviceid AgreedTanSelia4 {
    }
    number SweetGreenHollie2 {
    }
    serviceid ChillyAmaranthAilsun2 {
    }
  }
  string UnwillingTanShell {
    _hidden_value = true
  }
  EmbarrassingSilverSashenka2 = false
  FaintMaroonLita4 = "Dad Im hungry  Hi hungry Im dad"
  AgreedTanSelia4 = "Whoever invented the knock-knock joke should get a no bell prize."
  SweetGreenHollie2 = 286
  ChillyAmaranthAilsun2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
