type dummy.SpecifiedSalmonPortia3 {
  annotations {
    boolean MinorEmeraldGabriel3 {
    }
    json SwiftAmethystAnallise2 {
    }
    dummy.SpectacularMaroonLibbie EvilPeachMaurita4 {
    }
    hidden_boolean SpectacularMaroonLibby {
    }
    serviceid KoreanSapphireRaquela4 {
    }
    json NiceBrownCymbre {
    }
  }
  serviceid HappyBrownDaisey {
    _hidden_value = true
  }
  MinorEmeraldGabriel3 = true
  SwiftAmethystAnallise2 = "Why was it called the dark ages? Because of all the knights. "
  EvilPeachMaurita4 = 735
  KoreanSapphireRaquela4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  NiceBrownCymbre = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
