type dummy.StaleAquaArline2 {
  annotations {
    number BareLavenderKelli3 {
    }
    number DefeatedAzureBetsy5 {
    }
    number WildCyanEvy2 {
    }
    string PetiteAmaranthAdrianne {
    }
    serviceid ResponsibleCoffeeDevi {
    }
  }
  dummy.OrdinaryCopperEdi SquealingApricotArabel2 {
    SillyYellowWini = 1
    CruelAquamarineBessy = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    TameYellowYalonda = 859
    RareWhiteWanda = 872
    SpareMaroonLillis = "Why is Peter Pan always flying? Because he Neverlands."
    StupidGreenIzabel = 417
    MaximumGreenIlyssa = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    TerritorialSalmonPriscella = "Im only familiar with 25 letters in the English language. I dont know why."
    VariedRedNoreen = 83
    DangerousCrimsonEssie = false
    UselessRedNinetta = 631
    IntenseLavenderKatuscha = 767
    SubtleMoccasinLucie = "What do you call two barracuda fish?  A Pairacuda!"
    _hidden_value = true
  }
  boolean ManualRosePaolina2 {
    _hidden_value = true
  }
  serviceid CharmingBeigeCallida3 {
    _hidden_value = true
  }
  json AfraidAquamarineBelvia2 {
    _hidden_value = true
  }
  "List<json>" LonelyOliveLyn2 {
    _hidden_value = true
  }
  json HugeCoffeeDoralynne2 {
    _hidden_value = true
  }
  number PatientPurpleNannette {
    _hidden_value = true
  }
  dummy.DEFAULT SingleBronzeCoral4 {
    _hidden_value = true
  }
  serviceid DryCyanEvaleen2 {
    _hidden_value = true
  }
  dummy.DEFAULT AnxiousHarlequinJannel2 {
    _hidden_value = true
  }
  serviceid_number EncouragingLimeLacy {
    _hidden_value = true
  }
  json ManyWhiteVera2 {
    _hidden_value = true
  }
  json FollowingBrownCynthea2 {
    _hidden_value = true
  }
  string AbsentPinkMelosa3 {
    _hidden_value = true
  }
  serviceid DefeatedAzureBette {
    _hidden_value = true
  }
  boolean PreferredTanSayre2 {
    _hidden_value = true
  }
  string ParticularBlushClaudelle3 {
    _hidden_value = true
  }
  "List<json>" MathematicalRoseOrsola2 {
    _hidden_value = true
  }
  json MinimumIndigoJerrie3 {
    _hidden_value = true
  }
  hidden_boolean HuskyApricotAnnabella2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  BareLavenderKelli3 = 863
  DefeatedAzureBetsy5 = 688
  WildCyanEvy2 = 294
  PetiteAmaranthAdrianne = "Im only familiar with 25 letters in the English language. I dont know why."
  ResponsibleCoffeeDevi = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
