type dummy.TameYellowYelena2 {
  annotations {
    string RearPurpleMuire {
    }
    number CommercialCopperDorena {
    }
    hidden_boolean UnconsciousSapphireRay {
    }
    json AsleepJadeKarly2 {
    }
  }
  serviceid_number AwkwardPeachMaryl3 {
    _hidden_value = true
  }
  hidden_boolean SeniorCoffeeDonetta {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean SecondaryFuchsiaGertrud3 {
    _hidden_value = true
  }
  serviceid SickFuchsiaGeri {
    _hidden_value = true
  }
  serviceid_number FastAmethystAmandie2 {
    _hidden_value = true
  }
  string NoblePurpleNeala {
    _hidden_value = true
  }
  number FixedGreenHilliary2 {
    _hidden_value = true
  }
  boolean LittleAmaranthAdelle {
    _hidden_value = true
  }
  string AccessibleOrangeMarika2 {
    _hidden_value = true
  }
  boolean SlowCyanEugenie2 {
    _hidden_value = true
  }
  number StatutoryGrayHarriot {
    _hidden_value = true
  }
  boolean HugeCoffeeDoralynne {
    _hidden_value = true
  }
  serviceid MagneticPeachMax2 {
    _hidden_value = true
  }
  json DirtyAmberAlethea {
    _hidden_value = true
  }
  hidden_boolean UpperCyanFaustina2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json InnovativeTanSheila {
    _hidden_value = true
  }
  serviceid StandardCopperDrusie2 {
    _hidden_value = true
  }
  dummy.DEFAULT LivelyBlackCasi2 {
    _hidden_value = true
  }
  string LtdCoralElnora3 {
    _hidden_value = true
  }
  RearPurpleMuire = "Did you know that protons have mass? I didn't even know they were catholic."
  CommercialCopperDorena = 19
  AsleepJadeKarly2 = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
