type dummy.TastelessAquaAshlen {
  annotations {
    serviceid_number WildCyanEvy {
    }
    hidden_boolean BlondeTomatoTaffy {
    }
    hidden_boolean LongBlueChelsey2 {
    }
    hidden_boolean JointCoralElita {
    }
    serviceid_number MechanicalMagentaLeonie3 {
    }
  }
  number ImmenseAmaranthAdele5 {
    _hidden_value = true
  }
  number StiffPeachMaryann3 {
    _hidden_value = true
  }
  serviceid_number SystematicOrangeMarcela2 {
    _hidden_value = true
  }
  serviceid_number AgreeableBeigeBunni {
    _hidden_value = true
  }
  serviceid_number NumerousHarlequinJanaye2 {
    _hidden_value = true
  }
  json LargeAmaranthAdelind {
    _hidden_value = true
  }
  string UnfairMaroonLilah3 {
    _hidden_value = true
  }
  hidden_boolean TenseBeigeBrigitta {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean AdvancedHarlequinJacinda {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  dummy.DEFAULT PetiteAmaranthAdriena {
    _hidden_value = true
  }
  serviceid DefinitePeachMartha2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" DeterminedOrangeMarillin4 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  "List<number>" IrishCrimsonErminia {
    _hidden_value = true
  }
  json HumanBronzeConstantina {
    _hidden_value = true
  }
  serviceid_number QuickAmethystAmil2 {
    _hidden_value = true
  }
  number UgliestYellowZarah {
    _hidden_value = true
  }
  string VictoriousBlueCecile2 {
    _hidden_value = true
  }
  json FashionableSapphireRenata4 {
    _hidden_value = true
  }
  string AdvancedHarlequinJacinda2 {
    _hidden_value = true
  }
  number SolarRosePamella2 {
    _hidden_value = true
  }
  WildCyanEvy = 535
  MechanicalMagentaLeonie3 = 940
  _hidden_value = true
}
