type dummy.TightIvoryJoelly {
  annotations {
    number OtherBlueCeline4 {
    }
    number AppropriateChocolateDarcee {
    }
    boolean RearPurpleMuriel3 {
    }
    dummy.OrdinaryCopperEdi DeafeningAmethystAnia {
    }
    number MechanicalMagentaLeonie2 {
    }
    serviceid LikePeachMarlie {
    }
  }
  json CleverJadeKaria2 {
    _hidden_value = true
  }
  "List<serviceid>" StickyAquamarineBeatrisa3 {
    _hidden_value = true
  }
  serviceid ElderlyEmeraldFlorentia {
    _hidden_value = true
  }
  string OverallCrimsonEmmalyn2 {
    _hidden_value = true
  }
  OtherBlueCeline4 = 150
  AppropriateChocolateDarcee = 505
  RearPurpleMuriel3 = false
  DeafeningAmethystAnia = "I'll tell you what often gets over looked... garden fences."
  MechanicalMagentaLeonie2 = 495
  LikePeachMarlie = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
