type dummy.TiredGoldGrete2 {
  annotations {
    boolean PerfectBlackCate4 {
    }
    serviceid WildCyanEzmeralda {
    }
    hidden_boolean PoisedTurquoiseThomasa4 {
    }
    hidden_boolean MiniatureAmaranthAdriana {
    }
    number BrainyTealSherye2 {
    }
  }
  json PastCoffeeDianna2 {
    _hidden_value = true
  }
  serviceid_number DrabTurquoiseTasia2 {
    _hidden_value = true
  }
  serviceid AcceptedTanSerene2 {
    _hidden_value = true
  }
  boolean CompetitiveGrayHeida2 {
    _hidden_value = true
  }
  hidden_boolean ConfidentialScarletRomola2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean SwiftAmethystAnallise {
    _hidden_value = true
  }
  PerfectBlackCate4 = true
  WildCyanEzmeralda = "Slept like a log last night  woke up in the fireplace."
  BrainyTealSherye2 = 725
  _hidden_value = true
}
