type dummy.TragicRosePaulita2 {
  annotations {
    serviceid_number KnownMaroonLexi2 {
    }
    hidden_boolean RegularCopperDorris {
    }
    serviceid_number ExplicitMaroonLise {
    }
    json UnawareSapphireRee {
    }
    number MistyTurquoiseTheda3 {
    }
  }
  dummy.SpectacularMaroonLibbie DepressedAzureBettina3 {
    FriendlyBlackCarma = 837
    FrightenedMagentaLavena = 732
    RepulsiveBeigeBrena = "Did you know that protons have mass? I didn't even know they were catholic."
    UptightBeigeBrittni = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    ExactLimeKordula2 = 185
    LocalBlueCharmian = {
      legit = "How come the stadium got hot after the game? Because all of the fans left."
    }
    SensibleIvoryJordana = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    MonetaryIvoryJoey = "Slept like a log last night  woke up in the fireplace."
    WickedBeigeBryna = "To be Frank, I'd have to change my name."
    AshamedScarletRosamund = 154
    ChillyAmaranthAilsun = 730
    CooingAmethystAngelique = 448
    FatalPurpleMyrtle = 691
    ThoughtlessBeigeBrinna = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    EvilAzureBili = 507
    RelievedBlueCathie = false
    CleverTealSibeal = "Did you hear the joke about the wandering nun? She was a roman catholic."
    GrowingCrimsonEnrichetta = 978
    _hidden_value = true
  }
  number SheerMagentaLaurette {
    _hidden_value = true
  }
  string SacredRedNorina {
    _hidden_value = true
  }
  serviceid CruelPlumMichaela {
    _hidden_value = true
  }
  serviceid CharmingBeigeCallie3 {
    _hidden_value = true
  }
  serviceid SupportingSilverSamara {
    _hidden_value = true
  }
  string SpicyAquaArlie {
    _hidden_value = true
  }
  string GiantMoccasinLotty {
    _hidden_value = true
  }
  json IdealEmeraldFredi2 {
    _hidden_value = true
  }
  boolean QuaintTurquoiseTiena {
    _hidden_value = true
  }
  serviceid_number WhiteBronzeCodi {
    _hidden_value = true
  }
  string InterestedCoffeeDierdre2 {
    _hidden_value = true
  }
  serviceid_number SurvivingSapphireRicky {
    _hidden_value = true
  }
  hidden_boolean AcuteLavenderKeri2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json ClassicalHarlequinJacklyn {
    _hidden_value = true
  }
  string GothicSapphireRamona3 {
    _hidden_value = true
  }
  hidden_boolean RenewedSilverSandra {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number PassivePurpleMyrah {
    _hidden_value = true
  }
  string QuickCoralEleonore {
    _hidden_value = true
  }
  serviceid SteepAmberAlyce2 {
    _hidden_value = true
  }
  serviceid AlternativeEmeraldFionna {
    _hidden_value = true
  }
  KnownMaroonLexi2 = 538
  ExplicitMaroonLise = 653
  UnawareSapphireRee = "My first time using an elevator was an uplifting experience. The second time let me down."
  MistyTurquoiseTheda3 = 698
  _hidden_value = true
}
