type dummy.UpperCyanFaustina3 {
  annotations {
    json ShallowPinkMeghan2 {
    }
    json ExoticScarletRina {
    }
    string WorryingSilverRozanna3 {
    }
    boolean ColossalAmaranthAbbi {
    }
    serviceid_number ExternalEmeraldFloria {
    }
    string InterestingChocolateDeloria {
    }
  }
  json GiganticAmaranthAdda2 {
    _hidden_value = true
  }
  ShallowPinkMeghan2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ExoticScarletRina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  WorryingSilverRozanna3 = "Im only familiar with 25 letters in the English language. I dont know why."
  ColossalAmaranthAbbi = true
  ExternalEmeraldFloria = 184
  InterestingChocolateDeloria = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
