type dummy.VeryCoralElfreda {
  annotations {
    boolean LegalBrownDagmar {
    }
    dummy.DEFAULT RegulatorySalmonQuintilla {
    }
    hidden_boolean RadicalGrayHelena {
    }
    serviceid CorporateEmeraldGarland {
    }
    boolean ObnoxiousAzureBrandi2 {
    }
    boolean PossibleBlushChery {
    }
    json DelightedIvoryJulie2 {
    }
  }
  hidden_boolean BroadCoralElisabetta2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number UncomfortablePlumMoina {
    _hidden_value = true
  }
  serviceid BeneficialPlumMonah2 {
    _hidden_value = true
  }
  serviceid NovelScarletRoshelle2 {
    _hidden_value = true
  }
  hidden_boolean SolarRosePammi {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json PeculiarPlumMichelina {
    _hidden_value = true
  }
  json ManagingLimeKitti2 {
    _hidden_value = true
  }
  LegalBrownDagmar = false
  RegulatorySalmonQuintilla = {
    legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  CorporateEmeraldGarland = "How come the stadium got hot after the game? Because all of the fans left."
  ObnoxiousAzureBrandi2 = false
  PossibleBlushChery = false
  DelightedIvoryJulie2 = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
