type dummy.WildCyanEyde2 {
  annotations {
    serviceid_number PatientPurpleNanice {
    }
    string EagerBeigeCandy {
    }
    hidden_boolean GreasyAquaAubine {
    }
    serviceid_number SilentApricotAntonia {
    }
    number SourAquaArleta {
    }
    dummy.ExactLimeKordula UnchangedSilverRozelle {
    }
    hidden_boolean CrowdedTomatoTanitansy {
    }
  }
  json ReligiousCoralElene {
    _hidden_value = true
  }
  dummy.ExactLimeKordula AllegedOliveLynn3 {
    _hidden_value = true
  }
  serviceid_number FuzzyAquaAuberta {
    _hidden_value = true
  }
  dummy.DEFAULT AutonomousScarletRoobbie4 {
    _hidden_value = true
  }
  PatientPurpleNanice = 162
  EagerBeigeCandy = "Whoever invented the knock-knock joke should get a no bell prize."
  SilentApricotAntonia = 324
  SourAquaArleta = 323
  UnchangedSilverRozelle = 229
  _hidden_value = true
}
