type dummy.YellowYellowZonda2 {
  annotations {
    number ProposedGoldGwendolin4 {
    }
    boolean LiquidRoseOttilie3 {
    }
    serviceid SplendidBlueCatina4 {
    }
    boolean OutstandingTealStefanie2 {
    }
    hidden_boolean HuskyApricotAnnabel {
    }
  }
  serviceid OkayOliveMaggy {
    _hidden_value = true
  }
  number FierceOliveMaisey {
    _hidden_value = true
  }
  hidden_boolean WoodenAquamarineBelle {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number AlrightGoldGoldina2 {
    _hidden_value = true
  }
  hidden_boolean SecondaryFuchsiaGertrud5 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  ProposedGoldGwendolin4 = 894
  LiquidRoseOttilie3 = true
  SplendidBlueCatina4 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  OutstandingTealStefanie2 = true
  _hidden_value = true
}
