type dummy.YellowGoldGiuditta {
  annotations {
    hidden_boolean MightyWhiteVerile {
    }
    number StripedYellowWrennie {
    }
    boolean RichTomatoStoddard2 {
    }
    hidden_boolean FamousCoralElfrieda2 {
    }
    boolean OrdinaryWhiteViole {
    }
    serviceid StripedYellowWren {
    }
  }
  serviceid_number NuttyWhiteViki2 {
    _hidden_value = true
  }
  StripedYellowWrennie = 72
  RichTomatoStoddard2 = false
  OrdinaryWhiteViole = true
  StripedYellowWren = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
