type dummy.YellowGoldGiustina {
  annotations {
    serviceid_number ChangingJadeKassandra3 {
    }
    hidden_boolean UnpleasantRedNorah {
    }
    serviceid ShiveringAquaBabs {
    }
    serviceid_number AutonomousScarletRoobbie5 {
    }
    boolean RenewedSilverSandy2 {
    }
  }
  json PreferredTanScarlett2 {
    _hidden_value = true
  }
  boolean CrudePlumMildred2 {
    _hidden_value = true
  }
  serviceid BreezyAmaranthAigneis3 {
    _hidden_value = true
  }
  dummy.ExactLimeKordula BloodyTomatoTallie2 {
    _hidden_value = true
  }
  string SillyIndigoJoeann2 {
    _hidden_value = true
  }
  string ShaggyAquaAvivah2 {
    _hidden_value = true
  }
  serviceid_number AggregateScarletRobbie {
    _hidden_value = true
  }
  "List<serviceid>" SquareJadeKai2 {
    _hidden_value = true
  }
  serviceid_number IntermediateRoseOfelia2 {
    _hidden_value = true
  }
  dummy.DEFAULT IslamicRoseOlympie {
    _hidden_value = true
  }
  serviceid_number FaithfulBlackCarline {
    _hidden_value = true
  }
  serviceid OperationalOrangeMariana {
    _hidden_value = true
  }
  boolean CuteTomatoTansy {
    _hidden_value = true
  }
  dummy.DEFAULT CriminalFuchsiaGeorgia2 {
    _hidden_value = true
  }
  serviceid_number PlainTurquoiseTheresita3 {
    _hidden_value = true
  }
  dummy.ExactLimeKordula LazyWhiteVanna {
    _hidden_value = true
  }
  serviceid ValuableGoldGwynne2 {
    _hidden_value = true
  }
  ChangingJadeKassandra3 = 655
  ShiveringAquaBabs = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  AutonomousScarletRoobbie5 = 757
  RenewedSilverSandy2 = true
  _hidden_value = true
}
